vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte A/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_testbench.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_BlockDiagram.bdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_BlockDiagram_Parte2.bdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte A/db/Parte_A.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FullAdder_BlockDiagram_Parte2
instance = comp, \S~output\, S~output, FullAdder_BlockDiagram_Parte2, 1
instance = comp, \Cout~output\, Cout~output, FullAdder_BlockDiagram_Parte2, 1
instance = comp, \A~input\, A~input, FullAdder_BlockDiagram_Parte2, 1
instance = comp, \B~input\, B~input, FullAdder_BlockDiagram_Parte2, 1
instance = comp, \Cin~input\, Cin~input, FullAdder_BlockDiagram_Parte2, 1
instance = comp, \inst|S~0\, inst|S~0, FullAdder_BlockDiagram_Parte2, 1
instance = comp, \inst|Cout~0\, inst|Cout~0, FullAdder_BlockDiagram_Parte2, 1
