vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte A/FullAdder.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte A/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte A/db/Parte_A.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FullAdder
instance = comp, \S~output , S~output, FullAdder, 1
instance = comp, \Cout~output , Cout~output, FullAdder, 1
instance = comp, \A~input , A~input, FullAdder, 1
instance = comp, \B~input , B~input, FullAdder, 1
instance = comp, \Cin~input , Cin~input, FullAdder, 1
instance = comp, \S~0 , S~0, FullAdder, 1
instance = comp, \Cout~0 , Cout~0, FullAdder, 1
