// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2025 01:16:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pruebacontador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pruebacontador_vlg_sample_tst(
	clock,
	sampler_tx
);
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pruebacontador_vlg_check_tst (
	Cout,
	sampler_rx
);
input  Cout;
input sampler_rx;

reg  Cout_expected;

reg  Cout_prev;

reg  Cout_expected_prev;

reg  last_Cout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | ",Cout_expected_prev);
	$display("| real Cout = %b | ",Cout_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pruebacontador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire Cout;

wire sampler;                             

// assign statements (if any)                          
pruebacontador i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.Cout(Cout)
);

// clock
initial
begin
	clock = 1'b1;
	clock = #50000 1'b0;
	# 40000;
	repeat(9)
	begin
		clock = 1'b1;
		clock = #40000 1'b0;
		# 40000;
	end
	clock = 1'b1;
	clock = #40000 1'b0;
end 

pruebacontador_vlg_sample_tst tb_sample (
	.clock(clock),
	.sampler_tx(sampler)
);

pruebacontador_vlg_check_tst tb_out(
	.Cout(Cout),
	.sampler_rx(sampler)
);
endmodule

