m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio_1\Parte A\simulation\modelsim
Efulladder
Z1 w1761008596
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\Laboratorio_1\Parte A\simulation\modelsim
Z5 8C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder.vhd
Z6 FC:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder.vhd
l0
L4
V[YO8SF[402AWNkZWfBMae2
Z7 OV;C;10.1d;51
31
Z8 !s108 1761012729.687000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder.vhd|
Z10 !s107 C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 a^KC^Cc13dkV6N4PQLSAK3
!i10b 1
Abehavioral
R2
R3
DEx4 work 9 fulladder 0 22 [YO8SF[402AWNkZWfBMae2
l15
L12
VCAPbkkDh86`OJ^m^<0TcE0
R7
31
R8
R9
R10
R11
R12
!s100 CK01B0i0NHE<]SAg11Phk1
!i10b 1
Efulladder_testbench
w1761011706
R2
R3
R4
8C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_testbench.vhd
FC:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_testbench.vhd
l0
L5
VQmDmMASCka;miMdej2HoG2
!s100 ^1LM3;i`HZfD5VFc_;:Ez2
R7
31
!i10b 1
!s108 1761012729.864000
!s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_testbench.vhd|
!s107 C:/altera/13.0sp1/Laboratorio_1/Parte A/FullAdder_testbench.vhd|
R11
R12
