|MultiplicadorCS
B0 => SYNTHESIZED_WIRE_41.DATAIN
A0 => SYNTHESIZED_WIRE_40.DATAIN
A1 => SYNTHESIZED_WIRE_43.DATAIN
B1 => SYNTHESIZED_WIRE_47.DATAIN
CLK => R2~reg0.CLK
CLK => R1~reg0.CLK
CLK => R3~reg0.CLK
CLK => SIGNO~reg0.CLK
CLK => SYNTHESIZED_WIRE_47.CLK
CLK => SYNTHESIZED_WIRE_41.CLK
CLK => SYNTHESIZED_WIRE_43.CLK
CLK => SYNTHESIZED_WIRE_40.CLK
CLK => R0~reg0.CLK
R0 <= R0~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3 <= R3~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIGNO <= SIGNO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorCS|FullAdder:b2v_inst17
A => S.IN1
A => AB.IN0
A => AC.IN0
B => BC1.IN0
B => BC2.IN0
B => AB.IN1
Cin => BC1.IN1
Cin => BC2.IN1
Cin => AC.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorCS|FullAdder:b2v_inst18
A => S.IN1
A => AB.IN0
A => AC.IN0
B => BC1.IN0
B => BC2.IN0
B => AB.IN1
Cin => BC1.IN1
Cin => BC2.IN1
Cin => AC.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorCS|FullAdder:b2v_inst19
A => S.IN1
A => AB.IN0
A => AC.IN0
B => BC1.IN0
B => BC2.IN0
B => AB.IN1
Cin => BC1.IN1
Cin => BC2.IN1
Cin => AC.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorCS|FullAdder:b2v_inst20
A => S.IN1
A => AB.IN0
A => AC.IN0
B => BC1.IN0
B => BC2.IN0
B => AB.IN1
Cin => BC1.IN1
Cin => BC2.IN1
Cin => AC.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorCS|FullAdder:b2v_inst21
A => S.IN1
A => AB.IN0
A => AC.IN0
B => BC1.IN0
B => BC2.IN0
B => AB.IN1
Cin => BC1.IN1
Cin => BC2.IN1
Cin => AC.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


