m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio1\Parte C\simulation\modelsim
Emultiplicadorcs
Z1 w1761751671
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\altera\13.0sp1\Laboratorio1\Parte C\simulation\modelsim
Z11 8MultiConSigno_7_1200mv_85c_slow.vho
Z12 FMultiConSigno_7_1200mv_85c_slow.vho
l0
L36
VYLUQ[ERPJkM5MjlkjNzT`2
Z13 OV;C;10.1d;51
31
Z14 !s108 1761751735.727000
Z15 !s90 -reportprogress|300|-93|-work|work|MultiConSigno_7_1200mv_85c_slow.vho|
Z16 !s107 MultiConSigno_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 eE<l5iLjeF9R<bk>?hI`c2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 multiplicadorcs 0 22 YLUQ[ERPJkM5MjlkjNzT`2
l113
L64
VUiBa72[`n7lGJNLcB_SX<0
R13
31
R14
R15
R16
R17
R18
!s100 GRRh^2I@H=T^HL:lHaa9[0
!i10b 1
Emultiplicadorcs_tb
Z19 w1761751638
R7
R8
R10
Z20 8C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd
Z21 FC:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd
l0
L24
VJEemQJ8`07bD@?>nOBnH10
!s100 TSg`b8CjUFKmn`14]4mDo1
R13
31
!i10b 1
Z22 !s108 1761751735.845000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd|
Z24 !s107 C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd|
R17
R18
Abdf_type
R7
R8
DEx4 work 18 multiplicadorcs_tb 0 22 JEemQJ8`07bD@?>nOBnH10
l68
L28
V@MFIZ[?CFQPCk[?RG0L563
!s100 L?8@iBVEJ[[kK8o2Mmj1V2
R13
31
!i10b 1
R22
R23
R24
R17
R18
