m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio1\Parte C\simulation\modelsim
Efulladder
Z1 w1761147839
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\Laboratorio1\Parte C\simulation\modelsim
Z5 8C:/altera/13.0sp1/Laboratorio1/Parte C/FullAdder.vhd
Z6 FC:/altera/13.0sp1/Laboratorio1/Parte C/FullAdder.vhd
l0
L4
VR_3Y[:m2PlHZf^]`No;VD2
Z7 OV;C;10.1d;51
31
Z8 !s108 1761750583.060000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio1/Parte C/FullAdder.vhd|
Z10 !s107 C:/altera/13.0sp1/Laboratorio1/Parte C/FullAdder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 <2ak8dgC?;KU@:EhKEeY:2
!i10b 1
Abehavioral
R2
R3
DEx4 work 9 fulladder 0 22 R_3Y[:m2PlHZf^]`No;VD2
l15
L12
V>BBQCEaFNkeziZ9jOM4@Q3
R7
31
R8
R9
R10
R11
R12
!s100 6aldU7oFA`HmTdId0:4`T2
!i10b 1
Emultiplicadorcs
Z13 w1761248242
R2
R3
R4
Z14 8C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS.vhd
Z15 FC:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS.vhd
l0
L24
Vn57GzUAT;e@B=ARZ>CR6f0
R7
31
Z16 !s108 1761750582.941000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS.vhd|
Z18 !s107 C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS.vhd|
R11
R12
!s100 2N_:0mBDXN?L?Wo7Tgj8D0
!i10b 1
Abdf_type
R2
R3
DEx4 work 15 multiplicadorcs 0 22 n57GzUAT;e@B=ARZ>CR6f0
l83
L40
VX^L5iUGObMhZiO9U5A^;n3
R7
31
R16
R17
R18
R11
R12
!s100 MDdjMN<JhPc[[H@ia=CKR2
!i10b 1
Emultiplicadorcs_tb
Z19 w1761750482
R2
R3
R4
Z20 8C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd
Z21 FC:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd
l0
L24
VJEemQJ8`07bD@?>nOBnH10
!s100 TSg`b8CjUFKmn`14]4mDo1
R7
31
!i10b 1
Z22 !s108 1761750583.173000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd|
Z24 !s107 C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd|
R11
R12
Abdf_type
R2
R3
DEx4 work 18 multiplicadorcs_tb 0 22 JEemQJ8`07bD@?>nOBnH10
l68
L28
V@niPLoadhd2^e_cMiD:VZ1
!s100 LKUUW?W`1;8eFH6jca9=P1
R7
31
!i10b 1
R22
R23
R24
R11
R12
