m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio_1\Parte B\simulation\modelsim
Efulladder
Z1 w1761013686
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\Laboratorio_1\Parte B\simulation\modelsim
Z5 8C:/altera/13.0sp1/Laboratorio_1/Parte B/fulladder.vhd
Z6 FC:/altera/13.0sp1/Laboratorio_1/Parte B/fulladder.vhd
l0
L4
VR_3Y[:m2PlHZf^]`No;VD2
Z7 OV;C;10.1d;51
31
Z8 !s108 1761099987.742000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio_1/Parte B/fulladder.vhd|
Z10 !s107 C:/altera/13.0sp1/Laboratorio_1/Parte B/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 <2ak8dgC?;KU@:EhKEeY:2
!i10b 1
Abehavioral
R2
R3
DEx4 work 9 fulladder 0 22 R_3Y[:m2PlHZf^]`No;VD2
l15
L12
V>BBQCEaFNkeziZ9jOM4@Q3
R7
31
R8
R9
R10
R11
R12
!s100 6aldU7oFA`HmTdId0:4`T2
!i10b 1
Emultiplicadorss
Z13 w1761097633
R2
R3
R4
Z14 8C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS.vhd
Z15 FC:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS.vhd
l0
L24
V4TN>19a7NQbBnLjCoY[B`1
R7
31
Z16 !s108 1761099987.601000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS.vhd|
Z18 !s107 C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS.vhd|
R11
R12
!s100 h`ki^6P3X6=?ZnSOW7YCI1
!i10b 1
Abdf_type
R2
R3
DEx4 work 15 multiplicadorss 0 22 4TN>19a7NQbBnLjCoY[B`1
l57
L38
VNV5PPQSG6a8b^`NF4W3Qj2
R7
31
R16
R17
R18
R11
R12
!s100 zjQ;8IIaYUlTD@<MG^EZQ0
!i10b 1
Emultiplicadorss_tb
Z19 w1761099859
R2
R3
R4
Z20 8C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS_tb.vhd
Z21 FC:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS_tb.vhd
l0
L24
V<P5@m?Nk:lef?8<IU3lZn2
!s100 c9BzOONV4CZ1YK40z2Lma1
R7
31
!i10b 1
Z22 !s108 1761099987.884000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS_tb.vhd|
Z24 !s107 C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS_tb.vhd|
R11
R12
Abdf_type
R2
R3
DEx4 work 18 multiplicadorss_tb 0 22 <P5@m?Nk:lef?8<IU3lZn2
l61
L28
VSZmS[oN<HZV?d=g8mJ:5[2
!s100 GWha;aEYFiU^7NN;kW_5K3
R7
31
!i10b 1
R22
R23
R24
R11
R12
