m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio1\Pruebas\simulation\modelsim
Elpm_counter0
Z1 w1761624765
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\Laboratorio1\Pruebas\simulation\modelsim
Z5 8C:/altera/13.0sp1/Laboratorio1/Pruebas/lpm_counter0.vhd
Z6 FC:/altera/13.0sp1/Laboratorio1/Pruebas/lpm_counter0.vhd
l0
L42
Va?cAFTdIg2[^U]IzDXbgA1
!s100 ^MCcnoIHgA7K@^=;i6>4m2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761624812.463000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Laboratorio1/Pruebas/lpm_counter0.vhd|
Z10 !s107 C:/altera/13.0sp1/Laboratorio1/Pruebas/lpm_counter0.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Asyn
R2
R3
DEx4 work 12 lpm_counter0 0 22 a?cAFTdIg2[^U]IzDXbgA1
l76
L53
VF78gYdd0RazZP=]dgCha83
!s100 6U:k8oS_?T7BS5ZiOIP>C3
R7
31
!i10b 1
R8
R9
R10
R11
R12
