vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte C/FullAdder.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte C/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte C/MultiplicadorCS_tb.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte C/db/MultiConSigno.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiplicadorCS
instance = comp, \R0~output\, R0~output, MultiplicadorCS, 1
instance = comp, \R1~output\, R1~output, MultiplicadorCS, 1
instance = comp, \R2~output\, R2~output, MultiplicadorCS, 1
instance = comp, \R3~output\, R3~output, MultiplicadorCS, 1
instance = comp, \SIGNO~output\, SIGNO~output, MultiplicadorCS, 1
instance = comp, \CLK~input\, CLK~input, MultiplicadorCS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MultiplicadorCS, 1
instance = comp, \B0~input\, B0~input, MultiplicadorCS, 1
instance = comp, \SYNTHESIZED_WIRE_44~feeder\, SYNTHESIZED_WIRE_44~feeder, MultiplicadorCS, 1
instance = comp, \A0~input\, A0~input, MultiplicadorCS, 1
instance = comp, \R0~reg0\, R0~reg0, MultiplicadorCS, 1
instance = comp, \B1~input\, B1~input, MultiplicadorCS, 1
instance = comp, \A1~input\, A1~input, MultiplicadorCS, 1
instance = comp, \SYNTHESIZED_WIRE_46~feeder\, SYNTHESIZED_WIRE_46~feeder, MultiplicadorCS, 1
instance = comp, \b2v_inst18|S\, b2v_inst18|S, MultiplicadorCS, 1
instance = comp, \R1~reg0\, R1~reg0, MultiplicadorCS, 1
instance = comp, \b2v_inst19|S~0\, b2v_inst19|S~0, MultiplicadorCS, 1
instance = comp, \R2~reg0\, R2~reg0, MultiplicadorCS, 1
instance = comp, \b2v_inst20|S~0\, b2v_inst20|S~0, MultiplicadorCS, 1
instance = comp, \R3~reg0\, R3~reg0, MultiplicadorCS, 1
instance = comp, \SIGNO~reg0\, SIGNO~reg0, MultiplicadorCS, 1
