// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2025 13:57:47"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicadores (
	A1,
	A0,
	B1,
	B0,
	RCS,
	RSS);
input 	A1;
input 	A0;
input 	B1;
input 	B0;
output 	[3:0] RCS;
output 	[3:0] RSS;

// Design Ports Information
// RCS[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCS[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCS[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCS[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSS[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSS[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSS[2]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSS[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteD_v.sdo");
// synopsys translate_on

wire \RCS[0]~output_o ;
wire \RCS[1]~output_o ;
wire \RCS[2]~output_o ;
wire \RCS[3]~output_o ;
wire \RSS[0]~output_o ;
wire \RSS[1]~output_o ;
wire \RSS[2]~output_o ;
wire \RSS[3]~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \Mult0|mult_core|result[0]~0_combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \Mult0|mult_core|result[1]~1_combout ;
wire \Mult0|mult_core|result[2]~2_combout ;
wire \Mult0|mult_core|result[3]~3_combout ;
wire \Mult1|mult_core|result[2]~0_combout ;
wire \Mult1|mult_core|result[3]~1_combout ;


// Location: IOOBUF_X58_Y73_N9
cycloneiii_io_obuf \RCS[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RCS[0]~output .bus_hold = "false";
defparam \RCS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneiii_io_obuf \RCS[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RCS[1]~output .bus_hold = "false";
defparam \RCS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneiii_io_obuf \RCS[2]~output (
	.i(\Mult0|mult_core|result[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RCS[2]~output .bus_hold = "false";
defparam \RCS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneiii_io_obuf \RCS[3]~output (
	.i(\Mult0|mult_core|result[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RCS[3]~output .bus_hold = "false";
defparam \RCS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneiii_io_obuf \RSS[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RSS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RSS[0]~output .bus_hold = "false";
defparam \RSS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneiii_io_obuf \RSS[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RSS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RSS[1]~output .bus_hold = "false";
defparam \RSS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneiii_io_obuf \RSS[2]~output (
	.i(\Mult1|mult_core|result[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RSS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RSS[2]~output .bus_hold = "false";
defparam \RSS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneiii_io_obuf \RSS[3]~output (
	.i(\Mult1|mult_core|result[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RSS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RSS[3]~output .bus_hold = "false";
defparam \RSS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N0
cycloneiii_lcell_comb \Mult0|mult_core|result[0]~0 (
// Equation(s):
// \Mult0|mult_core|result[0]~0_combout  = (\B0~input_o  & \A0~input_o )

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[0]~0 .lut_mask = 16'hC0C0;
defparam \Mult0|mult_core|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N26
cycloneiii_lcell_comb \Mult0|mult_core|result[1]~1 (
// Equation(s):
// \Mult0|mult_core|result[1]~1_combout  = (\B1~input_o  & (\A0~input_o  $ (((\B0~input_o  & \A1~input_o ))))) # (!\B1~input_o  & (\B0~input_o  & ((\A1~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[1]~1 .lut_mask = 16'h6CA0;
defparam \Mult0|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N12
cycloneiii_lcell_comb \Mult0|mult_core|result[2]~2 (
// Equation(s):
// \Mult0|mult_core|result[2]~2_combout  = (\B1~input_o  & ((\A0~input_o  & ((!\A1~input_o ))) # (!\A0~input_o  & (!\B0~input_o  & \A1~input_o )))) # (!\B1~input_o  & (\B0~input_o  & ((\A1~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[2]~2 .lut_mask = 16'h46A0;
defparam \Mult0|mult_core|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N6
cycloneiii_lcell_comb \Mult0|mult_core|result[3]~3 (
// Equation(s):
// \Mult0|mult_core|result[3]~3_combout  = (\B1~input_o  & (((\A0~input_o  & !\A1~input_o )))) # (!\B1~input_o  & (\B0~input_o  & ((\A1~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[3]~3 .lut_mask = 16'h44A0;
defparam \Mult0|mult_core|result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N24
cycloneiii_lcell_comb \Mult1|mult_core|result[2]~0 (
// Equation(s):
// \Mult1|mult_core|result[2]~0_combout  = (\B1~input_o  & (\A1~input_o  & ((!\A0~input_o ) # (!\B0~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[2]~0 .lut_mask = 16'h2A00;
defparam \Mult1|mult_core|result[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N2
cycloneiii_lcell_comb \Mult1|mult_core|result[3]~1 (
// Equation(s):
// \Mult1|mult_core|result[3]~1_combout  = (\B1~input_o  & (\B0~input_o  & (\A0~input_o  & \A1~input_o )))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[3]~1 .lut_mask = 16'h8000;
defparam \Mult1|mult_core|result[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign RCS[0] = \RCS[0]~output_o ;

assign RCS[1] = \RCS[1]~output_o ;

assign RCS[2] = \RCS[2]~output_o ;

assign RCS[3] = \RCS[3]~output_o ;

assign RSS[0] = \RSS[0]~output_o ;

assign RSS[1] = \RSS[1]~output_o ;

assign RSS[2] = \RSS[2]~output_o ;

assign RSS[3] = \RSS[3]~output_o ;

endmodule
