// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicadores")
  (DATE "10/29/2025 13:57:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RCS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (450:450:450))
        (IOPATH i o (2139:2139:2139) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RCS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (683:683:683))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RCS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6002:6002:6002) (6000:6000:6000))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RCS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (439:439:439))
        (IOPATH i o (2149:2149:2149) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RSS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (450:450:450))
        (IOPATH i o (2149:2149:2149) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RSS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (683:683:683))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RSS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (909:909:909))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RSS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (445:445:445))
        (IOPATH i o (2149:2149:2149) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2718:2718:2718) (2905:2905:2905))
        (PORT datac (2707:2707:2707) (2906:2906:2906))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3063:3063:3063))
        (PORT datab (2724:2724:2724) (2912:2912:2912))
        (PORT datac (2702:2702:2702) (2894:2894:2894))
        (PORT datad (2688:2688:2688) (2873:2873:2873))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3066:3066:3066))
        (PORT datab (2721:2721:2721) (2908:2908:2908))
        (PORT datac (2703:2703:2703) (2903:2903:2903))
        (PORT datad (2688:2688:2688) (2879:2879:2879))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3064:3064:3064))
        (PORT datab (2719:2719:2719) (2906:2906:2906))
        (PORT datac (2707:2707:2707) (2904:2904:2904))
        (PORT datad (2690:2690:2690) (2875:2875:2875))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3063:3063:3063))
        (PORT datab (2723:2723:2723) (2912:2912:2912))
        (PORT datac (2702:2702:2702) (2897:2897:2897))
        (PORT datad (2688:2688:2688) (2874:2874:2874))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3068:3068:3068))
        (PORT datab (2719:2719:2719) (2905:2905:2905))
        (PORT datac (2707:2707:2707) (2905:2905:2905))
        (PORT datad (2691:2691:2691) (2879:2879:2879))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
