vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte D/Multiplicadores.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte D/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio1/Parte D/db/ParteD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = Multiplicadores
instance = comp, \RCS[0]~output , RCS[0]~output, Multiplicadores, 1
instance = comp, \RCS[1]~output , RCS[1]~output, Multiplicadores, 1
instance = comp, \RCS[2]~output , RCS[2]~output, Multiplicadores, 1
instance = comp, \RCS[3]~output , RCS[3]~output, Multiplicadores, 1
instance = comp, \RSS[0]~output , RSS[0]~output, Multiplicadores, 1
instance = comp, \RSS[1]~output , RSS[1]~output, Multiplicadores, 1
instance = comp, \RSS[2]~output , RSS[2]~output, Multiplicadores, 1
instance = comp, \RSS[3]~output , RSS[3]~output, Multiplicadores, 1
instance = comp, \B0~input , B0~input, Multiplicadores, 1
instance = comp, \A0~input , A0~input, Multiplicadores, 1
instance = comp, \Mult0|mult_core|result[0]~0 , Mult0|mult_core|result[0]~0, Multiplicadores, 1
instance = comp, \B1~input , B1~input, Multiplicadores, 1
instance = comp, \A1~input , A1~input, Multiplicadores, 1
instance = comp, \Mult0|mult_core|result[1]~1 , Mult0|mult_core|result[1]~1, Multiplicadores, 1
instance = comp, \Mult0|mult_core|result[2]~2 , Mult0|mult_core|result[2]~2, Multiplicadores, 1
instance = comp, \Mult0|mult_core|result[3]~3 , Mult0|mult_core|result[3]~3, Multiplicadores, 1
instance = comp, \Mult1|mult_core|result[2]~0 , Mult1|mult_core|result[2]~0, Multiplicadores, 1
instance = comp, \Mult1|mult_core|result[3]~1 , Mult1|mult_core|result[3]~1, Multiplicadores, 1
