|I2E_completo
ACK <= I2E_Maquina_De_Estado:inst.ACK
SCL => I2E_Maquina_De_Estado:inst.clock
SCL => inst2.IN0
SCL => inst3.IN0
fin_dir <= lpm_counter0:contador7.cout
soy <= lpm_compare0:inst28.aeb
UNO => cycloneiii_io_obuf:bidireccional.I
SDA <> cycloneiii_io_obuf:bidireccional.O
Hab_Dir <= I2E_Maquina_De_Estado:inst.Hab_Dir
DATO[0] <= lpm_shiftreg1:registro8bits.q[0]
DATO[1] <= lpm_shiftreg1:registro8bits.q[1]
DATO[2] <= lpm_shiftreg1:registro8bits.q[2]
DATO[3] <= lpm_shiftreg1:registro8bits.q[3]
DATO[4] <= lpm_shiftreg1:registro8bits.q[4]
DATO[5] <= lpm_shiftreg1:registro8bits.q[5]
DATO[6] <= lpm_shiftreg1:registro8bits.q[6]
DATO[7] <= lpm_shiftreg1:registro8bits.q[7]
DIRECCION[0] <= lpm_shiftreg0:registro7.q[0]
DIRECCION[1] <= lpm_shiftreg0:registro7.q[1]
DIRECCION[2] <= lpm_shiftreg0:registro7.q[2]
DIRECCION[3] <= lpm_shiftreg0:registro7.q[3]
DIRECCION[4] <= lpm_shiftreg0:registro7.q[4]
DIRECCION[5] <= lpm_shiftreg0:registro7.q[5]
DIRECCION[6] <= lpm_shiftreg0:registro7.q[6]


|I2E_completo|I2E_Maquina_De_Estado:inst
reset => reg_fstate.RoW.OUTPUTSELECT
reset => reg_fstate.ACK_State.OUTPUTSELECT
reset => reg_fstate.Guarda_Dat.OUTPUTSELECT
reset => reg_fstate.Guarda_dir.OUTPUTSELECT
reset => reg_fstate.Idle.OUTPUTSELECT
reset => Hab_Dir~0.OUTPUTSELECT
reset => Hab_Dat~0.OUTPUTSELECT
reset => ACK~0.OUTPUTSELECT
clock => fstate~4.DATAIN
fin_dir => process_1~0.IN0
fin_dir => process_1~1.IN0
soy => process_1~0.IN1
soy => process_1~1.IN1
fin_dato => Selector2.IN3
fin_dato => Selector0.IN2
SDA => Selector2.IN4
SDA => Selector1.IN2
Hab_Dir <= Hab_Dir~0.DB_MAX_OUTPUT_PORT_TYPE
Hab_Dat <= Hab_Dat~0.DB_MAX_OUTPUT_PORT_TYPE
ACK <= ACK~0.DB_MAX_OUTPUT_PORT_TYPE


|I2E_completo|lpm_counter0:contador7
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|I2E_completo|lpm_counter0:contador7|lpm_counter:LPM_COUNTER_component
clock => cntr_3hj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3hj:auto_generated.q[0]
q[1] <= cntr_3hj:auto_generated.q[1]
q[2] <= cntr_3hj:auto_generated.q[2]
q[3] <= cntr_3hj:auto_generated.q[3]
cout <= cntr_3hj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|I2E_completo|lpm_counter0:contador7|lpm_counter:LPM_COUNTER_component|cntr_3hj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|I2E_completo|lpm_counter0:contador7|lpm_counter:LPM_COUNTER_component|cntr_3hj:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|I2E_completo|lpm_compare0:inst28
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|I2E_completo|lpm_compare0:inst28|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_saj:auto_generated.dataa[0]
dataa[1] => cmpr_saj:auto_generated.dataa[1]
dataa[2] => cmpr_saj:auto_generated.dataa[2]
dataa[3] => cmpr_saj:auto_generated.dataa[3]
dataa[4] => cmpr_saj:auto_generated.dataa[4]
dataa[5] => cmpr_saj:auto_generated.dataa[5]
dataa[6] => cmpr_saj:auto_generated.dataa[6]
datab[0] => cmpr_saj:auto_generated.datab[0]
datab[1] => cmpr_saj:auto_generated.datab[1]
datab[2] => cmpr_saj:auto_generated.datab[2]
datab[3] => cmpr_saj:auto_generated.datab[3]
datab[4] => cmpr_saj:auto_generated.datab[4]
datab[5] => cmpr_saj:auto_generated.datab[5]
datab[6] => cmpr_saj:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_saj:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|I2E_completo|lpm_compare0:inst28|lpm_compare:LPM_COMPARE_component|cmpr_saj:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1
datab[6] => data_wire[3].IN1


|I2E_completo|lpm_shiftreg0:registro7
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]


|I2E_completo|lpm_shiftreg0:registro7|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~15.IN1
data[1] => _~14.IN1
data[2] => _~13.IN1
data[3] => _~12.IN1
data[4] => _~11.IN1
data[5] => _~10.IN1
data[6] => _~9.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~8.IN1
load => _~1.IN0
load => _~9.IN0
load => _~10.IN0
load => _~11.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~23.IN0
sset => _~24.IN0
sset => _~25.IN0
sset => _~26.IN0
sset => _~27.IN0
sset => _~28.IN0
sset => _~29.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|I2E_completo|lpm_counter0:contador8
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|I2E_completo|lpm_counter0:contador8|lpm_counter:LPM_COUNTER_component
clock => cntr_3hj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3hj:auto_generated.q[0]
q[1] <= cntr_3hj:auto_generated.q[1]
q[2] <= cntr_3hj:auto_generated.q[2]
q[3] <= cntr_3hj:auto_generated.q[3]
cout <= cntr_3hj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|I2E_completo|lpm_counter0:contador8|lpm_counter:LPM_COUNTER_component|cntr_3hj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|I2E_completo|lpm_counter0:contador8|lpm_counter:LPM_COUNTER_component|cntr_3hj:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|I2E_completo|lpm_shiftreg1:registro8bits
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]


|I2E_completo|lpm_shiftreg1:registro8bits|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~17.IN1
data[1] => _~16.IN1
data[2] => _~15.IN1
data[3] => _~14.IN1
data[4] => _~13.IN1
data[5] => _~12.IN1
data[6] => _~11.IN1
data[7] => _~10.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~9.IN1
load => _~1.IN0
load => _~10.IN0
load => _~11.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~26.IN0
sset => _~27.IN0
sset => _~28.IN0
sset => _~29.IN0
sset => _~30.IN0
sset => _~31.IN0
sset => _~32.IN0
sset => _~33.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


