vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte B/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte B/MultiplicadorSS_tb.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte B/db/MultiSinSingo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte B/fulladder.vhd
design_name = MultiplicadorSS
instance = comp, \R0~output\, R0~output, MultiplicadorSS, 1
instance = comp, \R1~output\, R1~output, MultiplicadorSS, 1
instance = comp, \R2~output\, R2~output, MultiplicadorSS, 1
instance = comp, \R3~output\, R3~output, MultiplicadorSS, 1
instance = comp, \A0~input\, A0~input, MultiplicadorSS, 1
instance = comp, \B0~input\, B0~input, MultiplicadorSS, 1
instance = comp, \R0~0\, R0~0, MultiplicadorSS, 1
instance = comp, \B1~input\, B1~input, MultiplicadorSS, 1
instance = comp, \A1~input\, A1~input, MultiplicadorSS, 1
instance = comp, \b2v_inst1|S\, b2v_inst1|S, MultiplicadorSS, 1
instance = comp, \b2v_inst|S~0\, b2v_inst|S~0, MultiplicadorSS, 1
instance = comp, \b2v_inst|AC~0\, b2v_inst|AC~0, MultiplicadorSS, 1
