vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_TEMPLATE/four_state_moore_state_machine.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_TEMPLATE/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_TEMPLATE/db/LUCESTEMPLATE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = four_state_moore_state_machine
instance = comp, \clk~input , clk~input, four_state_moore_state_machine, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, four_state_moore_state_machine, 1
instance = comp, \output[0]~output , output[0]~output, four_state_moore_state_machine, 1
instance = comp, \output[1]~output , output[1]~output, four_state_moore_state_machine, 1
instance = comp, \output[2]~output , output[2]~output, four_state_moore_state_machine, 1
instance = comp, \output[3]~output , output[3]~output, four_state_moore_state_machine, 1
instance = comp, \input~input , input~input, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, four_state_moore_state_machine, 1
instance = comp, \reset~input , reset~input, four_state_moore_state_machine, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_2~0 , state.state_bit_2~0, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_2~1 , state.state_bit_2~1, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_2 , state.state_bit_2, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_3~0 , state.state_bit_3~0, four_state_moore_state_machine, 1
instance = comp, \state.state_bit_3 , state.state_bit_3, four_state_moore_state_machine, 1
instance = comp, \output~0 , output~0, four_state_moore_state_machine, 1
instance = comp, \WideOr1~0 , WideOr1~0, four_state_moore_state_machine, 1
instance = comp, \WideOr0~0 , WideOr0~0, four_state_moore_state_machine, 1
instance = comp, \output~1 , output~1, four_state_moore_state_machine, 1
