m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio1\Pruebas\simulation\qsim
vpruebacontador
Z1 IE`7iCD83=T5Umf4H4H@Nk1
Z2 Vj?;<RGm5UaSCILka87`c?1
Z3 dC:\altera\13.0sp1\Laboratorio1\Pruebas\simulation\qsim
Z4 w1761624963
Z5 8pruebacontador.vo
Z6 Fpruebacontador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|pruebacontador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 cJE=NGQ:R?XUlRkmTcDO:3
!s85 0
Z11 !s108 1761624964.827000
Z12 !s107 pruebacontador.vo|
!s101 -O0
vpruebacontador_vlg_check_tst
!i10b 1
!s100 6[zAP2d6E:TYX<X8CRYLG1
I?T]`]aDTj6iXFA=TG>7]m0
V9zk_Mlk5>V2N_=XYFYfJE0
R3
Z13 w1761624962
Z14 8pruebacontador.vt
Z15 Fpruebacontador.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1761624964.949000
Z17 !s107 pruebacontador.vt|
Z18 !s90 -work|work|pruebacontador.vt|
!s101 -O0
R9
vpruebacontador_vlg_sample_tst
!i10b 1
Z19 !s100 2L:g7gf1jeJ?:WEcXZ0XU2
Z20 INTQ^kh10mbZ5d?>^SYLbT0
Z21 Vk8fJM;WAL<[bzWOihTQLI2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vpruebacontador_vlg_vec_tst
!i10b 1
!s100 JhfM4E6bW7GWiDN0:F93m2
IZ3iXkF0OXGhN2:_A:fQ_93
Z22 VdgQZ:h@ZA7OjnR^^l?Ub<1
R3
R13
R14
R15
L0 152
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
