// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 14:34:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    I2E_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module I2E_completo_vlg_sample_tst(
	Direccion,
	SCL,
	SDA,
	sampler_tx
);
input [6:0] Direccion;
input  SCL;
input  SDA;
output sampler_tx;

reg sample;
time current_time;
always @(Direccion or SCL or SDA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module I2E_completo_vlg_check_tst (
	ACK,
	DATO,
	SDA,
	sampler_rx
);
input  ACK;
input [7:0] DATO;
input  SDA;
input sampler_rx;

reg  ACK_expected;
reg [7:0] DATO_expected;
reg  SDA_expected;

reg  ACK_prev;
reg [7:0] DATO_prev;
reg  SDA_prev;

reg  ACK_expected_prev;
reg [7:0] DATO_expected_prev;
reg  SDA_expected_prev;

reg  last_ACK_exp;
reg [7:0] last_DATO_exp;
reg  last_SDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ACK_prev = ACK;
	DATO_prev = DATO;
	SDA_prev = SDA;
end

// update expected /o prevs

always @(trigger)
begin
	ACK_expected_prev = ACK_expected;
	DATO_expected_prev = DATO_expected;
	SDA_expected_prev = SDA_expected;
end


// expected DATO[ 7 ]
initial
begin
	DATO_expected[7] = 1'bX;
end 
// expected DATO[ 6 ]
initial
begin
	DATO_expected[6] = 1'bX;
end 
// expected DATO[ 5 ]
initial
begin
	DATO_expected[5] = 1'bX;
end 
// expected DATO[ 4 ]
initial
begin
	DATO_expected[4] = 1'bX;
end 
// expected DATO[ 3 ]
initial
begin
	DATO_expected[3] = 1'bX;
end 
// expected DATO[ 2 ]
initial
begin
	DATO_expected[2] = 1'bX;
end 
// expected DATO[ 1 ]
initial
begin
	DATO_expected[1] = 1'bX;
end 
// expected DATO[ 0 ]
initial
begin
	DATO_expected[0] = 1'bX;
end 

// expected ACK
initial
begin
	ACK_expected = 1'bX;
end 
// generate trigger
always @(ACK_expected or ACK or DATO_expected or DATO or SDA_expected or SDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ACK = %b | expected DATO = %b | expected SDA = %b | ",ACK_expected_prev,DATO_expected_prev,SDA_expected_prev);
	$display("| real ACK = %b | real DATO = %b | real SDA = %b | ",ACK_prev,DATO_prev,SDA_prev);
`endif
	if (
		( ACK_expected_prev !== 1'bx ) && ( ACK_prev !== ACK_expected_prev )
		&& ((ACK_expected_prev !== last_ACK_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ACK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ACK_expected_prev);
		$display ("     Real value = %b", ACK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ACK_exp = ACK_expected_prev;
	end
	if (
		( DATO_expected_prev[0] !== 1'bx ) && ( DATO_prev[0] !== DATO_expected_prev[0] )
		&& ((DATO_expected_prev[0] !== last_DATO_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[0] = DATO_expected_prev[0];
	end
	if (
		( DATO_expected_prev[1] !== 1'bx ) && ( DATO_prev[1] !== DATO_expected_prev[1] )
		&& ((DATO_expected_prev[1] !== last_DATO_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[1] = DATO_expected_prev[1];
	end
	if (
		( DATO_expected_prev[2] !== 1'bx ) && ( DATO_prev[2] !== DATO_expected_prev[2] )
		&& ((DATO_expected_prev[2] !== last_DATO_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[2] = DATO_expected_prev[2];
	end
	if (
		( DATO_expected_prev[3] !== 1'bx ) && ( DATO_prev[3] !== DATO_expected_prev[3] )
		&& ((DATO_expected_prev[3] !== last_DATO_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[3] = DATO_expected_prev[3];
	end
	if (
		( DATO_expected_prev[4] !== 1'bx ) && ( DATO_prev[4] !== DATO_expected_prev[4] )
		&& ((DATO_expected_prev[4] !== last_DATO_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[4] = DATO_expected_prev[4];
	end
	if (
		( DATO_expected_prev[5] !== 1'bx ) && ( DATO_prev[5] !== DATO_expected_prev[5] )
		&& ((DATO_expected_prev[5] !== last_DATO_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[5] = DATO_expected_prev[5];
	end
	if (
		( DATO_expected_prev[6] !== 1'bx ) && ( DATO_prev[6] !== DATO_expected_prev[6] )
		&& ((DATO_expected_prev[6] !== last_DATO_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[6] = DATO_expected_prev[6];
	end
	if (
		( DATO_expected_prev[7] !== 1'bx ) && ( DATO_prev[7] !== DATO_expected_prev[7] )
		&& ((DATO_expected_prev[7] !== last_DATO_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[7] = DATO_expected_prev[7];
	end
	if (
		( SDA_expected_prev !== 1'bx ) && ( SDA_prev !== SDA_expected_prev )
		&& ((SDA_expected_prev !== last_SDA_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SDA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SDA_expected_prev);
		$display ("     Real value = %b", SDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SDA_exp = SDA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module I2E_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] Direccion;
reg SCL;
reg treg_SDA;
// wires                                               
wire ACK;
wire [7:0] DATO;
wire SDA;

wire sampler;                             

// assign statements (if any)                          
assign SDA = treg_SDA;
I2E_completo i1 (
// port map - connection between master ports and signals/registers   
	.ACK(ACK),
	.DATO(DATO),
	.Direccion(Direccion),
	.SCL(SCL),
	.SDA(SDA)
);

// SDA
initial
begin
	treg_SDA = 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #10000 1'b0;
	treg_SDA = #30000 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'bX;
	treg_SDA = #20000 1'b0;
	treg_SDA = #10000 1'b1;
	treg_SDA = #10000 1'b0;
	treg_SDA = #50000 1'b1;
	treg_SDA = #10000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #90000 1'b0;
end 

// SCL
initial
begin
	SCL = 1'b1;
	SCL = #22466 1'b0;
	SCL = #10034 1'b1;
	# 5000;
	repeat(8)
	begin
		SCL = 1'b0;
		SCL = #5000 1'b1;
		# 5000;
	end
	SCL = 1'b0;
	SCL = #25000 1'b1;
	# 5000;
	repeat(5)
	begin
		SCL = 1'b0;
		SCL = #5000 1'b1;
		# 5000;
	end
	SCL = 1'b0;
	SCL = #5000 1'b1;
	# 5000;
	repeat(2)
	begin
		SCL = 1'b0;
		SCL = #5000 1'b1;
		# 5000;
	end
	SCL = 1'b0;
	SCL = #10006 1'b1;
	SCL = #92494 1'b0;
end 
// Direccion[ 6 ]
initial
begin
	Direccion[6] = 1'b0;
end 
// Direccion[ 5 ]
initial
begin
	Direccion[5] = 1'b1;
end 
// Direccion[ 4 ]
initial
begin
	Direccion[4] = 1'b0;
end 
// Direccion[ 3 ]
initial
begin
	Direccion[3] = 1'b0;
end 
// Direccion[ 2 ]
initial
begin
	Direccion[2] = 1'b0;
end 
// Direccion[ 1 ]
initial
begin
	Direccion[1] = 1'b1;
end 
// Direccion[ 0 ]
initial
begin
	Direccion[0] = 1'b1;
end 

I2E_completo_vlg_sample_tst tb_sample (
	.Direccion(Direccion),
	.SCL(SCL),
	.SDA(SDA),
	.sampler_tx(sampler)
);

I2E_completo_vlg_check_tst tb_out(
	.ACK(ACK),
	.DATO(DATO),
	.SDA(SDA),
	.sampler_rx(sampler)
);
endmodule

