// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2025 12:23:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    I2E_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module I2E_completo_vlg_sample_tst(
	SCL,
	SDA,
	UNO,
	sampler_tx
);
input  SCL;
input  SDA;
input  UNO;
output sampler_tx;

reg sample;
time current_time;
always @(SCL or SDA or UNO)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module I2E_completo_vlg_check_tst (
	ACK,
	DATO,
	DIRECCION,
	fin_dir,
	Hab_Dir,
	SDA,
	soy,
	sampler_rx
);
input  ACK;
input [7:0] DATO;
input [6:0] DIRECCION;
input  fin_dir;
input  Hab_Dir;
input  SDA;
input  soy;
input sampler_rx;

reg  ACK_expected;
reg [7:0] DATO_expected;
reg [6:0] DIRECCION_expected;
reg  fin_dir_expected;
reg  Hab_Dir_expected;
reg  SDA_expected;
reg  soy_expected;

reg  ACK_prev;
reg [7:0] DATO_prev;
reg [6:0] DIRECCION_prev;
reg  fin_dir_prev;
reg  Hab_Dir_prev;
reg  SDA_prev;
reg  soy_prev;

reg  ACK_expected_prev;
reg [7:0] DATO_expected_prev;
reg [6:0] DIRECCION_expected_prev;
reg  fin_dir_expected_prev;
reg  Hab_Dir_expected_prev;
reg  SDA_expected_prev;
reg  soy_expected_prev;

reg  last_ACK_exp;
reg [7:0] last_DATO_exp;
reg [6:0] last_DIRECCION_exp;
reg  last_fin_dir_exp;
reg  last_Hab_Dir_exp;
reg  last_SDA_exp;
reg  last_soy_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	ACK_prev = ACK;
	DATO_prev = DATO;
	DIRECCION_prev = DIRECCION;
	fin_dir_prev = fin_dir;
	Hab_Dir_prev = Hab_Dir;
	SDA_prev = SDA;
	soy_prev = soy;
end

// update expected /o prevs

always @(trigger)
begin
	ACK_expected_prev = ACK_expected;
	DATO_expected_prev = DATO_expected;
	DIRECCION_expected_prev = DIRECCION_expected;
	fin_dir_expected_prev = fin_dir_expected;
	Hab_Dir_expected_prev = Hab_Dir_expected;
	SDA_expected_prev = SDA_expected;
	soy_expected_prev = soy_expected;
end



// expected ACK
initial
begin
	ACK_expected = 1'bX;
end 

// expected fin_dir
initial
begin
	fin_dir_expected = 1'bX;
end 

// expected Hab_Dir
initial
begin
	Hab_Dir_expected = 1'bX;
end 

// expected soy
initial
begin
	soy_expected = 1'bX;
end 
// expected DIRECCION[ 6 ]
initial
begin
	DIRECCION_expected[6] = 1'bX;
end 
// expected DIRECCION[ 5 ]
initial
begin
	DIRECCION_expected[5] = 1'bX;
end 
// expected DIRECCION[ 4 ]
initial
begin
	DIRECCION_expected[4] = 1'bX;
end 
// expected DIRECCION[ 3 ]
initial
begin
	DIRECCION_expected[3] = 1'bX;
end 
// expected DIRECCION[ 2 ]
initial
begin
	DIRECCION_expected[2] = 1'bX;
end 
// expected DIRECCION[ 1 ]
initial
begin
	DIRECCION_expected[1] = 1'bX;
end 
// expected DIRECCION[ 0 ]
initial
begin
	DIRECCION_expected[0] = 1'bX;
end 
// expected DATO[ 7 ]
initial
begin
	DATO_expected[7] = 1'bX;
end 
// expected DATO[ 6 ]
initial
begin
	DATO_expected[6] = 1'bX;
end 
// expected DATO[ 5 ]
initial
begin
	DATO_expected[5] = 1'bX;
end 
// expected DATO[ 4 ]
initial
begin
	DATO_expected[4] = 1'bX;
end 
// expected DATO[ 3 ]
initial
begin
	DATO_expected[3] = 1'bX;
end 
// expected DATO[ 2 ]
initial
begin
	DATO_expected[2] = 1'bX;
end 
// expected DATO[ 1 ]
initial
begin
	DATO_expected[1] = 1'bX;
end 
// expected DATO[ 0 ]
initial
begin
	DATO_expected[0] = 1'bX;
end 
// generate trigger
always @(ACK_expected or ACK or DATO_expected or DATO or DIRECCION_expected or DIRECCION or fin_dir_expected or fin_dir or Hab_Dir_expected or Hab_Dir or SDA_expected or SDA or soy_expected or soy)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ACK = %b | expected DATO = %b | expected DIRECCION = %b | expected fin_dir = %b | expected Hab_Dir = %b | expected SDA = %b | expected soy = %b | ",ACK_expected_prev,DATO_expected_prev,DIRECCION_expected_prev,fin_dir_expected_prev,Hab_Dir_expected_prev,SDA_expected_prev,soy_expected_prev);
	$display("| real ACK = %b | real DATO = %b | real DIRECCION = %b | real fin_dir = %b | real Hab_Dir = %b | real SDA = %b | real soy = %b | ",ACK_prev,DATO_prev,DIRECCION_prev,fin_dir_prev,Hab_Dir_prev,SDA_prev,soy_prev);
`endif
	if (
		( ACK_expected_prev !== 1'bx ) && ( ACK_prev !== ACK_expected_prev )
		&& ((ACK_expected_prev !== last_ACK_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ACK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ACK_expected_prev);
		$display ("     Real value = %b", ACK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ACK_exp = ACK_expected_prev;
	end
	if (
		( DATO_expected_prev[0] !== 1'bx ) && ( DATO_prev[0] !== DATO_expected_prev[0] )
		&& ((DATO_expected_prev[0] !== last_DATO_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[0] = DATO_expected_prev[0];
	end
	if (
		( DATO_expected_prev[1] !== 1'bx ) && ( DATO_prev[1] !== DATO_expected_prev[1] )
		&& ((DATO_expected_prev[1] !== last_DATO_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[1] = DATO_expected_prev[1];
	end
	if (
		( DATO_expected_prev[2] !== 1'bx ) && ( DATO_prev[2] !== DATO_expected_prev[2] )
		&& ((DATO_expected_prev[2] !== last_DATO_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[2] = DATO_expected_prev[2];
	end
	if (
		( DATO_expected_prev[3] !== 1'bx ) && ( DATO_prev[3] !== DATO_expected_prev[3] )
		&& ((DATO_expected_prev[3] !== last_DATO_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[3] = DATO_expected_prev[3];
	end
	if (
		( DATO_expected_prev[4] !== 1'bx ) && ( DATO_prev[4] !== DATO_expected_prev[4] )
		&& ((DATO_expected_prev[4] !== last_DATO_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[4] = DATO_expected_prev[4];
	end
	if (
		( DATO_expected_prev[5] !== 1'bx ) && ( DATO_prev[5] !== DATO_expected_prev[5] )
		&& ((DATO_expected_prev[5] !== last_DATO_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[5] = DATO_expected_prev[5];
	end
	if (
		( DATO_expected_prev[6] !== 1'bx ) && ( DATO_prev[6] !== DATO_expected_prev[6] )
		&& ((DATO_expected_prev[6] !== last_DATO_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[6] = DATO_expected_prev[6];
	end
	if (
		( DATO_expected_prev[7] !== 1'bx ) && ( DATO_prev[7] !== DATO_expected_prev[7] )
		&& ((DATO_expected_prev[7] !== last_DATO_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DATO_exp[7] = DATO_expected_prev[7];
	end
	if (
		( DIRECCION_expected_prev[0] !== 1'bx ) && ( DIRECCION_prev[0] !== DIRECCION_expected_prev[0] )
		&& ((DIRECCION_expected_prev[0] !== last_DIRECCION_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[0] = DIRECCION_expected_prev[0];
	end
	if (
		( DIRECCION_expected_prev[1] !== 1'bx ) && ( DIRECCION_prev[1] !== DIRECCION_expected_prev[1] )
		&& ((DIRECCION_expected_prev[1] !== last_DIRECCION_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[1] = DIRECCION_expected_prev[1];
	end
	if (
		( DIRECCION_expected_prev[2] !== 1'bx ) && ( DIRECCION_prev[2] !== DIRECCION_expected_prev[2] )
		&& ((DIRECCION_expected_prev[2] !== last_DIRECCION_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[2] = DIRECCION_expected_prev[2];
	end
	if (
		( DIRECCION_expected_prev[3] !== 1'bx ) && ( DIRECCION_prev[3] !== DIRECCION_expected_prev[3] )
		&& ((DIRECCION_expected_prev[3] !== last_DIRECCION_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[3] = DIRECCION_expected_prev[3];
	end
	if (
		( DIRECCION_expected_prev[4] !== 1'bx ) && ( DIRECCION_prev[4] !== DIRECCION_expected_prev[4] )
		&& ((DIRECCION_expected_prev[4] !== last_DIRECCION_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[4] = DIRECCION_expected_prev[4];
	end
	if (
		( DIRECCION_expected_prev[5] !== 1'bx ) && ( DIRECCION_prev[5] !== DIRECCION_expected_prev[5] )
		&& ((DIRECCION_expected_prev[5] !== last_DIRECCION_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[5] = DIRECCION_expected_prev[5];
	end
	if (
		( DIRECCION_expected_prev[6] !== 1'bx ) && ( DIRECCION_prev[6] !== DIRECCION_expected_prev[6] )
		&& ((DIRECCION_expected_prev[6] !== last_DIRECCION_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DIRECCION[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DIRECCION_expected_prev);
		$display ("     Real value = %b", DIRECCION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DIRECCION_exp[6] = DIRECCION_expected_prev[6];
	end
	if (
		( fin_dir_expected_prev !== 1'bx ) && ( fin_dir_prev !== fin_dir_expected_prev )
		&& ((fin_dir_expected_prev !== last_fin_dir_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dir :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dir_expected_prev);
		$display ("     Real value = %b", fin_dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_fin_dir_exp = fin_dir_expected_prev;
	end
	if (
		( Hab_Dir_expected_prev !== 1'bx ) && ( Hab_Dir_prev !== Hab_Dir_expected_prev )
		&& ((Hab_Dir_expected_prev !== last_Hab_Dir_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Hab_Dir :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Hab_Dir_expected_prev);
		$display ("     Real value = %b", Hab_Dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Hab_Dir_exp = Hab_Dir_expected_prev;
	end
	if (
		( SDA_expected_prev !== 1'bx ) && ( SDA_prev !== SDA_expected_prev )
		&& ((SDA_expected_prev !== last_SDA_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SDA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SDA_expected_prev);
		$display ("     Real value = %b", SDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SDA_exp = SDA_expected_prev;
	end
	if (
		( soy_expected_prev !== 1'bx ) && ( soy_prev !== soy_expected_prev )
		&& ((soy_expected_prev !== last_soy_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port soy :: @time = %t",  $realtime);
		$display ("     Expected value = %b", soy_expected_prev);
		$display ("     Real value = %b", soy_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_soy_exp = soy_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module I2E_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SCL;
reg treg_SDA;
reg UNO;
// wires                                               
wire ACK;
wire [7:0] DATO;
wire [6:0] DIRECCION;
wire fin_dir;
wire Hab_Dir;
wire SDA;
wire soy;

wire sampler;                             

// assign statements (if any)                          
assign SDA = treg_SDA;
I2E_completo i1 (
// port map - connection between master ports and signals/registers   
	.ACK(ACK),
	.DATO(DATO),
	.DIRECCION(DIRECCION),
	.fin_dir(fin_dir),
	.Hab_Dir(Hab_Dir),
	.SCL(SCL),
	.SDA(SDA),
	.soy(soy),
	.UNO(UNO)
);

// SDA
initial
begin
	treg_SDA = 1'b1;
	treg_SDA = #10000 1'b0;
	treg_SDA = #40000 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #60000 1'b1;
	treg_SDA = #40000 1'b0;
	treg_SDA = #140000 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #20000 1'b0;
end 

// SCL
initial
begin
	SCL = 1'b1;
	SCL = #10000 1'b0;
	SCL = #20000 1'b1;
	# 10000;
	repeat(3)
	begin
		SCL = 1'b0;
		SCL = #10000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		SCL = 1'b0;
		SCL = #10000 1'b1;
		# 10000;
	end
	SCL = 1'b0;
	SCL = #90000 1'b1;
	# 10000;
	repeat(7)
	begin
		SCL = 1'b0;
		SCL = #10000 1'b1;
		# 10000;
	end
	SCL = 1'b0;
	SCL = #10000 1'b1;
	SCL = #10000 1'b0;
	SCL = #10000 1'b1;
	# 10000;
	repeat(7)
	begin
		SCL = 1'b0;
		SCL = #10000 1'b1;
		# 10000;
	end
	SCL = 1'b0;
end 

// UNO
initial
begin
	UNO = 1'b1;
end 

I2E_completo_vlg_sample_tst tb_sample (
	.SCL(SCL),
	.SDA(SDA),
	.UNO(UNO),
	.sampler_tx(sampler)
);

I2E_completo_vlg_check_tst tb_out(
	.ACK(ACK),
	.DATO(DATO),
	.DIRECCION(DIRECCION),
	.fin_dir(fin_dir),
	.Hab_Dir(Hab_Dir),
	.SDA(SDA),
	.soy(soy),
	.sampler_rx(sampler)
);
endmodule

