vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_SMT/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_SMT/Luces.smf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_SMT/Luces.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte E/CON_SMT/db/Luces.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Luces
instance = comp, \clock~input , clock~input, Luces, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Luces, 1
instance = comp, \Z0~output , Z0~output, Luces, 1
instance = comp, \Z1~output , Z1~output, Luces, 1
instance = comp, \Z2~output , Z2~output, Luces, 1
instance = comp, \Z3~output , Z3~output, Luces, 1
instance = comp, \reset~input , reset~input, Luces, 1
instance = comp, \X~input , X~input, Luces, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, Luces, 1
instance = comp, \fstate.state_bit_1~1 , fstate.state_bit_1~1, Luces, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, Luces, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, Luces, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, Luces, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, Luces, 1
instance = comp, \fstate.state_bit_0~1 , fstate.state_bit_0~1, Luces, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, Luces, 1
instance = comp, \Z0~0 , Z0~0, Luces, 1
instance = comp, \Z1~0 , Z1~0, Luces, 1
instance = comp, \Z2~0 , Z2~0, Luces, 1
instance = comp, \Z3~0 , Z3~0, Luces, 1
