// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/28/2025 14:59:54"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2E_completo (
	ACK,
	SCL,
	SDA,
	Direccion,
	DATO);
output 	ACK;
input 	SCL;
inout 	SDA;
input 	[6:0] Direccion;
output 	[7:0] DATO;

// Design Ports Information
// ACK	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[4]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[2]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[1]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCL	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[5]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[1]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[3]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0_combout ;
wire \inst2~combout ;
wire \Direccion[6]~input_o ;
wire \Direccion[5]~input_o ;
wire \Direccion[1]~input_o ;
wire \Direccion[0]~input_o ;
wire \inst2~clkctrl_outclk ;
wire \bidireccional~o ;
wire \ACK~output_o ;
wire \DATO[7]~output_o ;
wire \DATO[6]~output_o ;
wire \DATO[5]~output_o ;
wire \DATO[4]~output_o ;
wire \DATO[3]~output_o ;
wire \DATO[2]~output_o ;
wire \DATO[1]~output_o ;
wire \DATO[0]~output_o ;
wire \SCL~input_o ;
wire \SCL~inputclkctrl_outclk ;
wire \bidireccional_ibuf~o ;
wire \Direccion[2]~input_o ;
wire \registro7|LPM_SHIFTREG_component|dffs[6]~feeder_combout ;
wire \registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ;
wire \inst|process_1~1_combout ;
wire \Direccion[4]~input_o ;
wire \inst|process_1~0_combout ;
wire \Direccion[3]~input_o ;
wire \registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout ;
wire \inst|process_1~2_combout ;
wire \inst|process_1~3_combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|fstate.Idle~q ;
wire \inst|Selector5~0_combout ;
wire \inst|fstate.Guarda_dir~q ;
wire \inst|Selector2~0_combout ;
wire \inst|fstate.RoW~q ;
wire \inst|fstate.ACK_State~0_combout ;
wire \inst|fstate.ACK_State~q ;
wire \inst|Selector4~0_combout ;
wire \inst|fstate.Guarda_Dat~q ;
wire \inst3~combout ;
wire \inst3~clkctrl_outclk ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout ;
wire [2:0] \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [2:0] \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [6:0] \registro7|LPM_SHIFTREG_component|dffs ;
wire [7:0] \registro8bits|LPM_SHIFTREG_component|dffs ;


// Location: LCCOMB_X2_Y36_N22
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneiii_lcell_comb \inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0 (
// Equation(s):
// \inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0_combout  = \Direccion[1]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [1])

	.dataa(gnd),
	.datab(\Direccion[1]~input_o ),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0 .lut_mask = 16'h33CC;
defparam \inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N23
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL((\inst|fstate.Guarda_dir~q  & \SCL~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.Guarda_dir~q ),
	.datad(\SCL~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneiii_io_ibuf \Direccion[6]~input (
	.i(Direccion[6]),
	.ibar(gnd),
	.o(\Direccion[6]~input_o ));
// synopsys translate_off
defparam \Direccion[6]~input .bus_hold = "false";
defparam \Direccion[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneiii_io_ibuf \Direccion[5]~input (
	.i(Direccion[5]),
	.ibar(gnd),
	.o(\Direccion[5]~input_o ));
// synopsys translate_off
defparam \Direccion[5]~input .bus_hold = "false";
defparam \Direccion[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneiii_io_ibuf \Direccion[1]~input (
	.i(Direccion[1]),
	.ibar(gnd),
	.o(\Direccion[1]~input_o ));
// synopsys translate_off
defparam \Direccion[1]~input .bus_hold = "false";
defparam \Direccion[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneiii_io_ibuf \Direccion[0]~input (
	.i(Direccion[0]),
	.ibar(gnd),
	.o(\Direccion[0]~input_o ));
// synopsys translate_off
defparam \Direccion[0]~input .bus_hold = "false";
defparam \Direccion[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2~clkctrl .clock_type = "global clock";
defparam \inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneiii_io_obuf bidireccional(
	.i(vcc),
	.oe(\inst|fstate.ACK_State~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bidireccional~o ),
	.obar());
// synopsys translate_off
defparam bidireccional.bus_hold = "false";
defparam bidireccional.open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneiii_io_obuf \ACK~output (
	.i(\inst|fstate.ACK_State~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACK~output_o ),
	.obar());
// synopsys translate_off
defparam \ACK~output .bus_hold = "false";
defparam \ACK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneiii_io_obuf \DATO[7]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[7]~output .bus_hold = "false";
defparam \DATO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneiii_io_obuf \DATO[6]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[6]~output .bus_hold = "false";
defparam \DATO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneiii_io_obuf \DATO[5]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[5]~output .bus_hold = "false";
defparam \DATO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneiii_io_obuf \DATO[4]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[4]~output .bus_hold = "false";
defparam \DATO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneiii_io_obuf \DATO[3]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[3]~output .bus_hold = "false";
defparam \DATO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneiii_io_obuf \DATO[2]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[2]~output .bus_hold = "false";
defparam \DATO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneiii_io_obuf \DATO[1]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[1]~output .bus_hold = "false";
defparam \DATO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneiii_io_obuf \DATO[0]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[0]~output .bus_hold = "false";
defparam \DATO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \SCL~input (
	.i(SCL),
	.ibar(gnd),
	.o(\SCL~input_o ));
// synopsys translate_off
defparam \SCL~input .bus_hold = "false";
defparam \SCL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \SCL~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SCL~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SCL~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SCL~inputclkctrl .clock_type = "global clock";
defparam \SCL~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneiii_io_ibuf bidireccional_ibuf(
	.i(SDA),
	.ibar(gnd),
	.o(\bidireccional_ibuf~o ));
// synopsys translate_off
defparam bidireccional_ibuf.bus_hold = "false";
defparam bidireccional_ibuf.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneiii_io_ibuf \Direccion[2]~input (
	.i(Direccion[2]),
	.ibar(gnd),
	.o(\Direccion[2]~input_o ));
// synopsys translate_off
defparam \Direccion[2]~input .bus_hold = "false";
defparam \Direccion[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[6]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[6]~feeder_combout  = \bidireccional_ibuf~o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bidireccional_ibuf~o ),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[6]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N25
dffeas \registro7|LPM_SHIFTREG_component|dffs[6] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[6] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N20
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N21
dffeas \registro7|LPM_SHIFTREG_component|dffs[5] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[5] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y34_N5
dffeas \registro7|LPM_SHIFTREG_component|dffs[4] (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[4] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[3]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas \registro7|LPM_SHIFTREG_component|dffs[3] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y34_N9
dffeas \registro7|LPM_SHIFTREG_component|dffs[2] (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
cycloneiii_lcell_comb \inst|process_1~1 (
// Equation(s):
// \inst|process_1~1_combout  = (\Direccion[5]~input_o  & ((\Direccion[2]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [2])) # (!\registro7|LPM_SHIFTREG_component|dffs [5]))) # (!\Direccion[5]~input_o  & ((\registro7|LPM_SHIFTREG_component|dffs [5]) # 
// (\Direccion[2]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [2]))))

	.dataa(\Direccion[5]~input_o ),
	.datab(\Direccion[2]~input_o ),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst|process_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~1 .lut_mask = 16'h7DBE;
defparam \inst|process_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneiii_io_ibuf \Direccion[4]~input (
	.i(Direccion[4]),
	.ibar(gnd),
	.o(\Direccion[4]~input_o ));
// synopsys translate_off
defparam \Direccion[4]~input .bus_hold = "false";
defparam \Direccion[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneiii_lcell_comb \inst|process_1~0 (
// Equation(s):
// \inst|process_1~0_combout  = (\Direccion[6]~input_o  & ((\Direccion[4]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [4])) # (!\registro7|LPM_SHIFTREG_component|dffs [6]))) # (!\Direccion[6]~input_o  & ((\registro7|LPM_SHIFTREG_component|dffs [6]) # 
// (\Direccion[4]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [4]))))

	.dataa(\Direccion[6]~input_o ),
	.datab(\Direccion[4]~input_o ),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\inst|process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~0 .lut_mask = 16'h7DBE;
defparam \inst|process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneiii_io_ibuf \Direccion[3]~input (
	.i(Direccion[3]),
	.ibar(gnd),
	.o(\Direccion[3]~input_o ));
// synopsys translate_off
defparam \Direccion[3]~input .bus_hold = "false";
defparam \Direccion[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[1]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N11
dffeas \registro7|LPM_SHIFTREG_component|dffs[1] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y34_N1
dffeas \registro7|LPM_SHIFTREG_component|dffs[0] (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneiii_lcell_comb \inst|process_1~2 (
// Equation(s):
// \inst|process_1~2_combout  = (\Direccion[0]~input_o  & ((\Direccion[3]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [3])) # (!\registro7|LPM_SHIFTREG_component|dffs [0]))) # (!\Direccion[0]~input_o  & ((\registro7|LPM_SHIFTREG_component|dffs [0]) # 
// (\Direccion[3]~input_o  $ (\registro7|LPM_SHIFTREG_component|dffs [3]))))

	.dataa(\Direccion[0]~input_o ),
	.datab(\Direccion[3]~input_o ),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [0]),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\inst|process_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~2 .lut_mask = 16'h7BDE;
defparam \inst|process_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
cycloneiii_lcell_comb \inst|process_1~3 (
// Equation(s):
// \inst|process_1~3_combout  = (\inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0_combout ) # ((\inst|process_1~1_combout ) # ((\inst|process_1~0_combout ) # (\inst|process_1~2_combout )))

	.dataa(\inst28|LPM_COMPARE_component|auto_generated|data_wire[0]~0_combout ),
	.datab(\inst|process_1~1_combout ),
	.datac(\inst|process_1~0_combout ),
	.datad(\inst|process_1~2_combout ),
	.cin(gnd),
	.combout(\inst|process_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~3 .lut_mask = 16'hFFFE;
defparam \inst|process_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N16
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N17
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N18
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N19
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N20
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N21
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N22
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout  = \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 .lut_mask = 16'hF0F0;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N21
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N25
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout  = \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 .lut_mask = 16'hF0F0;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneiii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|fstate.Guarda_Dat~q  & ((\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ) # ((\bidireccional_ibuf~o  & \inst|fstate.Idle~q )))) # (!\inst|fstate.Guarda_Dat~q  & (\bidireccional_ibuf~o  & 
// (\inst|fstate.Idle~q )))

	.dataa(\inst|fstate.Guarda_Dat~q ),
	.datab(\bidireccional_ibuf~o ),
	.datac(\inst|fstate.Idle~q ),
	.datad(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hEAC0;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneiii_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\inst|Selector1~0_combout ) # ((\inst|fstate.Guarda_dir~q  & (\inst|process_1~3_combout  & !\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout )))

	.dataa(\inst|fstate.Guarda_dir~q ),
	.datab(\inst|process_1~3_combout ),
	.datac(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'hFF08;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N31
dffeas \inst|fstate.Idle (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\inst|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Idle .is_wysiwyg = "true";
defparam \inst|fstate.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneiii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (!\bidireccional_ibuf~o  & \inst|fstate.Idle~q )

	.dataa(gnd),
	.datab(\bidireccional_ibuf~o ),
	.datac(\inst|fstate.Idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'h3030;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N23
dffeas \inst|fstate.Guarda_dir (
	.clk(\SCL~input_o ),
	.d(\inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Guarda_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Guarda_dir .is_wysiwyg = "true";
defparam \inst|fstate.Guarda_dir .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N2
cycloneiii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = ((!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout  & \inst|process_1~3_combout )) # (!\inst|fstate.Guarda_dir~q )

	.dataa(gnd),
	.datab(\inst|fstate.Guarda_dir~q ),
	.datac(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ),
	.datad(\inst|process_1~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h3F33;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y36_N3
dffeas \inst|fstate.RoW (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.RoW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.RoW .is_wysiwyg = "true";
defparam \inst|fstate.RoW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N24
cycloneiii_lcell_comb \inst|fstate.ACK_State~0 (
// Equation(s):
// \inst|fstate.ACK_State~0_combout  = !\inst|fstate.RoW~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|fstate.RoW~q ),
	.cin(gnd),
	.combout(\inst|fstate.ACK_State~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.ACK_State~0 .lut_mask = 16'h00FF;
defparam \inst|fstate.ACK_State~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y36_N25
dffeas \inst|fstate.ACK_State (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\inst|fstate.ACK_State~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.ACK_State~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.ACK_State .is_wysiwyg = "true";
defparam \inst|fstate.ACK_State .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
cycloneiii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|fstate.ACK_State~q ) # ((\inst|fstate.Guarda_Dat~q  & !\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ))

	.dataa(gnd),
	.datab(\inst|fstate.ACK_State~q ),
	.datac(\inst|fstate.Guarda_Dat~q ),
	.datad(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'hCCFC;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N31
dffeas \inst|fstate.Guarda_Dat (
	.clk(\SCL~input_o ),
	.d(\inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Guarda_Dat~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Guarda_Dat .is_wysiwyg = "true";
defparam \inst|fstate.Guarda_Dat .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((\inst|fstate.Guarda_Dat~q  & \SCL~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.Guarda_Dat~q ),
	.datad(\SCL~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \inst3~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3~clkctrl .clock_type = "global clock";
defparam \inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout  = \bidireccional_ibuf~o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bidireccional_ibuf~o ),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N17
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[7] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [7]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [7]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N13
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[6] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N7
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[5] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N29
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[4] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N15
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[3] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\registro8bits|LPM_SHIFTREG_component|dffs [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder .lut_mask = 16'hF0F0;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N3
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[2] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N27
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[1] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y34_N31
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[0] (
	.clk(\inst3~clkctrl_outclk ),
	.d(gnd),
	.asdata(\registro8bits|LPM_SHIFTREG_component|dffs [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

assign ACK = \ACK~output_o ;

assign DATO[7] = \DATO[7]~output_o ;

assign DATO[6] = \DATO[6]~output_o ;

assign DATO[5] = \DATO[5]~output_o ;

assign DATO[4] = \DATO[4]~output_o ;

assign DATO[3] = \DATO[3]~output_o ;

assign DATO[2] = \DATO[2]~output_o ;

assign DATO[1] = \DATO[1]~output_o ;

assign DATO[0] = \DATO[0]~output_o ;

assign SDA = \bidireccional~o ;

endmodule
