// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2025 16:25:32"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2E_completo (
	ACK,
	SCL,
	fin_dir,
	soy,
	UNO,
	SDA,
	Hab_Dir,
	DATO,
	DIRECCION);
output 	ACK;
input 	SCL;
output 	fin_dir;
output 	soy;
input 	UNO;
inout 	SDA;
output 	Hab_Dir;
output 	[7:0] DATO;
output 	[6:0] DIRECCION;

// Design Ports Information
// ACK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dir	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soy	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dir	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[6]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[4]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATO[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[6]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIRECCION[0]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCL	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UNO	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ;
wire \inst|fstate.Idle~q ;
wire \inst|Selector1~1_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|Selector2~2_combout ;
wire \bidireccional~o ;
wire \ACK~output_o ;
wire \fin_dir~output_o ;
wire \soy~output_o ;
wire \Hab_Dir~output_o ;
wire \DATO[7]~output_o ;
wire \DATO[6]~output_o ;
wire \DATO[5]~output_o ;
wire \DATO[4]~output_o ;
wire \DATO[3]~output_o ;
wire \DATO[2]~output_o ;
wire \DATO[1]~output_o ;
wire \DATO[0]~output_o ;
wire \DIRECCION[6]~output_o ;
wire \DIRECCION[5]~output_o ;
wire \DIRECCION[4]~output_o ;
wire \DIRECCION[3]~output_o ;
wire \DIRECCION[2]~output_o ;
wire \DIRECCION[1]~output_o ;
wire \DIRECCION[0]~output_o ;
wire \UNO~input_o ;
wire \SCL~input_o ;
wire \SCL~inputclkctrl_outclk ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ;
wire \inst|Selector1~0_combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \bidireccional_ibuf~o ;
wire \registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout ;
wire \registro7|LPM_SHIFTREG_component|dffs[2]~feeder_combout ;
wire \inst|reg_fstate~1_combout ;
wire \inst|fstate.RoW~q ;
wire \inst|fstate.ACK_State~feeder_combout ;
wire \inst|fstate.ACK_State~q ;
wire \inst|Selector1~2_combout ;
wire \inst|fstate.Guarda_dir~q ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|fstate.Guarda_Dat~q ;
wire \inst3~combout ;
wire \inst3~clkctrl_outclk ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout ;
wire \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout ;
wire \inst2~combout ;
wire \inst2~clkctrl_outclk ;
wire \registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ;
wire \registro7|LPM_SHIFTREG_component|dffs[4]~feeder_combout ;
wire \registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire [0:0] \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire ;
wire [6:0] \registro7|LPM_SHIFTREG_component|dffs ;
wire [7:0] \registro8bits|LPM_SHIFTREG_component|dffs ;
wire [3:0] \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [3:0] \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: LCCOMB_X1_Y44_N22
cycloneiii_lcell_comb \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 (
// Equation(s):
// \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout  = (\registro7|LPM_SHIFTREG_component|dffs [3]) # (((\registro7|LPM_SHIFTREG_component|dffs [6]) # (\registro7|LPM_SHIFTREG_component|dffs [4])) # 
// (!\registro7|LPM_SHIFTREG_component|dffs [5]))

	.dataa(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.datab(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [6]),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .lut_mask = 16'hFFFB;
defparam \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y44_N13
dffeas \inst|fstate.Idle (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\inst|Selector2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Idle .is_wysiwyg = "true";
defparam \inst|fstate.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N6
cycloneiii_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (!\bidireccional_ibuf~o  & !\inst|fstate.Idle~q )

	.dataa(gnd),
	.datab(\bidireccional_ibuf~o ),
	.datac(gnd),
	.datad(\inst|fstate.Idle~q ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'h0033;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N0
cycloneiii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\bidireccional_ibuf~o  & !\inst|fstate.Idle~q )

	.dataa(gnd),
	.datab(\bidireccional_ibuf~o ),
	.datac(gnd),
	.datad(\inst|fstate.Idle~q ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h00CC;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N16
cycloneiii_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|Selector2~0_combout ) # ((\inst|fstate.Guarda_Dat~q  & ((\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ) # 
// (\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ))))

	.dataa(\inst|fstate.Guarda_Dat~q ),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datac(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.datad(\inst|Selector2~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'hFFA8;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N12
cycloneiii_lcell_comb \inst|Selector2~2 (
// Equation(s):
// \inst|Selector2~2_combout  = (!\inst|Selector2~1_combout  & (((!\inst|Selector1~0_combout ) # (!\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0])) # (!\inst|fstate.Guarda_dir~q )))

	.dataa(\inst|fstate.Guarda_dir~q ),
	.datab(\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.datac(\inst|Selector1~0_combout ),
	.datad(\inst|Selector2~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~2 .lut_mask = 16'h007F;
defparam \inst|Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneiii_io_obuf bidireccional(
	.i(\UNO~input_o ),
	.oe(\inst|fstate.ACK_State~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bidireccional~o ),
	.obar());
// synopsys translate_off
defparam bidireccional.bus_hold = "false";
defparam bidireccional.open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneiii_io_obuf \ACK~output (
	.i(\inst|fstate.ACK_State~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACK~output_o ),
	.obar());
// synopsys translate_off
defparam \ACK~output .bus_hold = "false";
defparam \ACK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneiii_io_obuf \fin_dir~output (
	.i(\inst|Selector1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin_dir~output_o ),
	.obar());
// synopsys translate_off
defparam \fin_dir~output .bus_hold = "false";
defparam \fin_dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneiii_io_obuf \soy~output (
	.i(!\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soy~output_o ),
	.obar());
// synopsys translate_off
defparam \soy~output .bus_hold = "false";
defparam \soy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneiii_io_obuf \Hab_Dir~output (
	.i(\inst|fstate.Guarda_dir~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dir~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dir~output .bus_hold = "false";
defparam \Hab_Dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneiii_io_obuf \DATO[7]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[7]~output .bus_hold = "false";
defparam \DATO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneiii_io_obuf \DATO[6]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[6]~output .bus_hold = "false";
defparam \DATO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneiii_io_obuf \DATO[5]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[5]~output .bus_hold = "false";
defparam \DATO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneiii_io_obuf \DATO[4]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[4]~output .bus_hold = "false";
defparam \DATO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneiii_io_obuf \DATO[3]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[3]~output .bus_hold = "false";
defparam \DATO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneiii_io_obuf \DATO[2]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[2]~output .bus_hold = "false";
defparam \DATO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneiii_io_obuf \DATO[1]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[1]~output .bus_hold = "false";
defparam \DATO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneiii_io_obuf \DATO[0]~output (
	.i(\registro8bits|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATO[0]~output .bus_hold = "false";
defparam \DATO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneiii_io_obuf \DIRECCION[6]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[6]~output .bus_hold = "false";
defparam \DIRECCION[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneiii_io_obuf \DIRECCION[5]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[5]~output .bus_hold = "false";
defparam \DIRECCION[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneiii_io_obuf \DIRECCION[4]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[4]~output .bus_hold = "false";
defparam \DIRECCION[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneiii_io_obuf \DIRECCION[3]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[3]~output .bus_hold = "false";
defparam \DIRECCION[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneiii_io_obuf \DIRECCION[2]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[2]~output .bus_hold = "false";
defparam \DIRECCION[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \DIRECCION[1]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[1]~output .bus_hold = "false";
defparam \DIRECCION[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneiii_io_obuf \DIRECCION[0]~output (
	.i(\registro7|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIRECCION[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIRECCION[0]~output .bus_hold = "false";
defparam \DIRECCION[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneiii_io_ibuf \UNO~input (
	.i(UNO),
	.ibar(gnd),
	.o(\UNO~input_o ));
// synopsys translate_off
defparam \UNO~input .bus_hold = "false";
defparam \UNO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \SCL~input (
	.i(SCL),
	.ibar(gnd),
	.o(\SCL~input_o ));
// synopsys translate_off
defparam \SCL~input .bus_hold = "false";
defparam \SCL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \SCL~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SCL~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SCL~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SCL~inputclkctrl .clock_type = "global clock";
defparam \SCL~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N14
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N8
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N18
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N20
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y44_N21
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|Selector1~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N22
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout  = !\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .lut_mask = 16'h0F0F;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N6
cycloneiii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ) # (!\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.datad(\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hF0FF;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y44_N15
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|Selector1~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N16
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y44_N17
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|Selector1~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y44_N19
dffeas \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|Selector1~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N24
cycloneiii_lcell_comb \contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # ((\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]) # 
// ((\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]) # (!\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'hFFEF;
defparam \contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneiii_io_ibuf bidireccional_ibuf(
	.i(SDA),
	.ibar(gnd),
	.o(\bidireccional_ibuf~o ));
// synopsys translate_off
defparam bidireccional_ibuf.bus_hold = "false";
defparam bidireccional_ibuf.simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y44_N15
dffeas \registro7|LPM_SHIFTREG_component|dffs[0] (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\bidireccional_ibuf~o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[1]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[1]~feeder .lut_mask = 16'hF0F0;
defparam \registro7|LPM_SHIFTREG_component|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N7
dffeas \registro7|LPM_SHIFTREG_component|dffs[1] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[2]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[2]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N29
dffeas \registro7|LPM_SHIFTREG_component|dffs[2] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneiii_lcell_comb \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] (
// Equation(s):
// \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0] = (\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ) # ((\registro7|LPM_SHIFTREG_component|dffs [2]) # ((!\registro7|LPM_SHIFTREG_component|dffs [1]) # 
// (!\registro7|LPM_SHIFTREG_component|dffs [0])))

	.dataa(\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.datab(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [0]),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.cout());
// synopsys translate_off
defparam \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .lut_mask = 16'hEFFF;
defparam \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N10
cycloneiii_lcell_comb \inst|reg_fstate~1 (
// Equation(s):
// \inst|reg_fstate~1_combout  = (\inst|fstate.Guarda_dir~q  & (!\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0] & ((\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ) # 
// (!\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ))))

	.dataa(\inst|fstate.Guarda_dir~q ),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datac(\inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.datad(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate~1 .lut_mask = 16'h0A02;
defparam \inst|reg_fstate~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y44_N11
dffeas \inst|fstate.RoW (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\inst|reg_fstate~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.RoW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.RoW .is_wysiwyg = "true";
defparam \inst|fstate.RoW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N28
cycloneiii_lcell_comb \inst|fstate.ACK_State~feeder (
// Equation(s):
// \inst|fstate.ACK_State~feeder_combout  = \inst|fstate.RoW~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|fstate.RoW~q ),
	.cin(gnd),
	.combout(\inst|fstate.ACK_State~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.ACK_State~feeder .lut_mask = 16'hFF00;
defparam \inst|fstate.ACK_State~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y44_N29
dffeas \inst|fstate.ACK_State (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\inst|fstate.ACK_State~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.ACK_State~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.ACK_State .is_wysiwyg = "true";
defparam \inst|fstate.ACK_State .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N0
cycloneiii_lcell_comb \inst|Selector1~2 (
// Equation(s):
// \inst|Selector1~2_combout  = (\inst|Selector1~1_combout ) # ((\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & (\inst|fstate.Guarda_dir~q  & 
// !\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout )))

	.dataa(\inst|Selector1~1_combout ),
	.datab(\contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datac(\inst|fstate.Guarda_dir~q ),
	.datad(\contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~2 .lut_mask = 16'hAAEA;
defparam \inst|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y44_N1
dffeas \inst|fstate.Guarda_dir (
	.clk(\SCL~input_o ),
	.d(\inst|Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Guarda_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Guarda_dir .is_wysiwyg = "true";
defparam \inst|fstate.Guarda_dir .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N18
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N22
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y44_N23
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N2
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & 
// (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0100;
defparam \contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N30
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|cout_actual (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout  = (\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ) # (\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.datad(\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cin(gnd),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|cout_actual .lut_mask = 16'hFFF0;
defparam \contador8|LPM_COUNTER_component|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y44_N19
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N20
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y44_N21
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N24
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y44_N25
dffeas \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\contador8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N26
cycloneiii_lcell_comb \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 (
// Equation(s):
// \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout  = !\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .lut_mask = 16'h0F0F;
defparam \contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N8
cycloneiii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|fstate.ACK_State~q ) # ((!\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & (\inst|fstate.Guarda_Dat~q  & 
// !\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout )))

	.dataa(\contador8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datab(\inst|fstate.ACK_State~q ),
	.datac(\inst|fstate.Guarda_Dat~q ),
	.datad(\contador8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hCCDC;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y44_N9
dffeas \inst|fstate.Guarda_Dat (
	.clk(\SCL~input_o ),
	.d(\inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Guarda_Dat~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Guarda_Dat .is_wysiwyg = "true";
defparam \inst|fstate.Guarda_Dat .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((\inst|fstate.Guarda_Dat~q  & \SCL~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.Guarda_Dat~q ),
	.datad(\SCL~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \inst3~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3~clkctrl .clock_type = "global clock";
defparam \inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y44_N13
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[0] (
	.clk(\inst3~clkctrl_outclk ),
	.d(gnd),
	.asdata(\bidireccional_ibuf~o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [0]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N11
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[1] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N19
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[2] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N21
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[3] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[4] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N1
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[5] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N3
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[6] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneiii_lcell_comb \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder (
// Equation(s):
// \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout  = \registro8bits|LPM_SHIFTREG_component|dffs [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro8bits|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder .lut_mask = 16'hFF00;
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N9
dffeas \registro8bits|LPM_SHIFTREG_component|dffs[7] (
	.clk(\inst3~clkctrl_outclk ),
	.d(\registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro8bits|LPM_SHIFTREG_component|dffs [7]),
	.prn(vcc));
// synopsys translate_off
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7] .is_wysiwyg = "true";
defparam \registro8bits|LPM_SHIFTREG_component|dffs[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL((\inst|fstate.Guarda_dir~q  & \SCL~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.Guarda_dir~q ),
	.datad(\SCL~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2~clkctrl .clock_type = "global clock";
defparam \inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[3]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N31
dffeas \registro7|LPM_SHIFTREG_component|dffs[3] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[4]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[4]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\registro7|LPM_SHIFTREG_component|dffs [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[4]~feeder .lut_mask = 16'hF0F0;
defparam \registro7|LPM_SHIFTREG_component|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N25
dffeas \registro7|LPM_SHIFTREG_component|dffs[4] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[4] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneiii_lcell_comb \registro7|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \registro7|LPM_SHIFTREG_component|dffs [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registro7|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \registro7|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N5
dffeas \registro7|LPM_SHIFTREG_component|dffs[5] (
	.clk(\inst2~clkctrl_outclk ),
	.d(\registro7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[5] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y44_N23
dffeas \registro7|LPM_SHIFTREG_component|dffs[6] (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\registro7|LPM_SHIFTREG_component|dffs [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro7|LPM_SHIFTREG_component|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \registro7|LPM_SHIFTREG_component|dffs[6] .is_wysiwyg = "true";
defparam \registro7|LPM_SHIFTREG_component|dffs[6] .power_up = "low";
// synopsys translate_on

assign ACK = \ACK~output_o ;

assign fin_dir = \fin_dir~output_o ;

assign soy = \soy~output_o ;

assign Hab_Dir = \Hab_Dir~output_o ;

assign DATO[7] = \DATO[7]~output_o ;

assign DATO[6] = \DATO[6]~output_o ;

assign DATO[5] = \DATO[5]~output_o ;

assign DATO[4] = \DATO[4]~output_o ;

assign DATO[3] = \DATO[3]~output_o ;

assign DATO[2] = \DATO[2]~output_o ;

assign DATO[1] = \DATO[1]~output_o ;

assign DATO[0] = \DATO[0]~output_o ;

assign DIRECCION[6] = \DIRECCION[6]~output_o ;

assign DIRECCION[5] = \DIRECCION[5]~output_o ;

assign DIRECCION[4] = \DIRECCION[4]~output_o ;

assign DIRECCION[3] = \DIRECCION[3]~output_o ;

assign DIRECCION[2] = \DIRECCION[2]~output_o ;

assign DIRECCION[1] = \DIRECCION[1]~output_o ;

assign DIRECCION[0] = \DIRECCION[0]~output_o ;

assign SDA = \bidireccional~o ;

endmodule
