vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/I2E_Maquina_De_Estado.smf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/I2E_completo.bdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/I2E_Maquina_De_Estado.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_shiftreg1.qip
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_shiftreg1.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_counter2.qip
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_counter2.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/db/I2E.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_counter0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/db/cntr_2hj.tdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/db/cmpr_hfc.tdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_compare0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/db/cmpr_saj.tdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/lpm_shiftreg0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, C:/altera/13.0sp1/Laboratorio_1/Parte F/db/cntr_3hj.tdf
design_name = I2E_completo
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, I2E_completo, 1
instance = comp, \ACK~output , ACK~output, I2E_completo, 1
instance = comp, \fin_dir~output , fin_dir~output, I2E_completo, 1
instance = comp, \soy~output , soy~output, I2E_completo, 1
instance = comp, \Hab_Dir~output , Hab_Dir~output, I2E_completo, 1
instance = comp, \DATO[7]~output , DATO[7]~output, I2E_completo, 1
instance = comp, \DATO[6]~output , DATO[6]~output, I2E_completo, 1
instance = comp, \DATO[5]~output , DATO[5]~output, I2E_completo, 1
instance = comp, \DATO[4]~output , DATO[4]~output, I2E_completo, 1
instance = comp, \DATO[3]~output , DATO[3]~output, I2E_completo, 1
instance = comp, \DATO[2]~output , DATO[2]~output, I2E_completo, 1
instance = comp, \DATO[1]~output , DATO[1]~output, I2E_completo, 1
instance = comp, \DATO[0]~output , DATO[0]~output, I2E_completo, 1
instance = comp, \DIRECCION[6]~output , DIRECCION[6]~output, I2E_completo, 1
instance = comp, \DIRECCION[5]~output , DIRECCION[5]~output, I2E_completo, 1
instance = comp, \DIRECCION[4]~output , DIRECCION[4]~output, I2E_completo, 1
instance = comp, \DIRECCION[3]~output , DIRECCION[3]~output, I2E_completo, 1
instance = comp, \DIRECCION[2]~output , DIRECCION[2]~output, I2E_completo, 1
instance = comp, \DIRECCION[1]~output , DIRECCION[1]~output, I2E_completo, 1
instance = comp, \DIRECCION[0]~output , DIRECCION[0]~output, I2E_completo, 1
instance = comp, \UNO~input , UNO~input, I2E_completo, 1
instance = comp, \SCL~input , SCL~input, I2E_completo, 1
instance = comp, \SCL~inputclkctrl , SCL~inputclkctrl, I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, I2E_completo, 1
instance = comp, \~GND , ~GND, I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita1, I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita2, I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3, I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , contador7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , contador7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, I2E_completo, 1
instance = comp, \contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , contador7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, I2E_completo, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cout_actual , inst1|LPM_COUNTER_component|auto_generated|cout_actual, I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], I2E_completo, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, I2E_completo, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, I2E_completo, 1
instance = comp, \inst|fstate.Guarda_Dat , inst|fstate.Guarda_Dat, I2E_completo, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, I2E_completo, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, I2E_completo, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, I2E_completo, 1
instance = comp, \inst|fstate.Idle , inst|fstate.Idle, I2E_completo, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, I2E_completo, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, I2E_completo, 1
instance = comp, \inst|fstate.Guarda_dir , inst|fstate.Guarda_dir, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[0] , registro7|LPM_SHIFTREG_component|dffs[0], I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[1]~feeder , registro7|LPM_SHIFTREG_component|dffs[1]~feeder, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[1] , registro7|LPM_SHIFTREG_component|dffs[1], I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[2]~feeder , registro7|LPM_SHIFTREG_component|dffs[2]~feeder, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[2] , registro7|LPM_SHIFTREG_component|dffs[2], I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[3]~feeder , registro7|LPM_SHIFTREG_component|dffs[3]~feeder, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[3] , registro7|LPM_SHIFTREG_component|dffs[3], I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[4]~feeder , registro7|LPM_SHIFTREG_component|dffs[4]~feeder, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[4] , registro7|LPM_SHIFTREG_component|dffs[4], I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[5]~feeder , registro7|LPM_SHIFTREG_component|dffs[5]~feeder, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[5] , registro7|LPM_SHIFTREG_component|dffs[5], I2E_completo, 1
instance = comp, \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, I2E_completo, 1
instance = comp, \inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst28|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], I2E_completo, 1
instance = comp, \inst|reg_fstate~1 , inst|reg_fstate~1, I2E_completo, 1
instance = comp, \inst|fstate.RoW , inst|fstate.RoW, I2E_completo, 1
instance = comp, \inst|fstate.ACK_State~feeder , inst|fstate.ACK_State~feeder, I2E_completo, 1
instance = comp, \inst|fstate.ACK_State , inst|fstate.ACK_State, I2E_completo, 1
instance = comp, \inst3~clkctrl , inst3~clkctrl, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[0]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[0]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[0] , registro8bits|LPM_SHIFTREG_component|dffs[0], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[1]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[1] , registro8bits|LPM_SHIFTREG_component|dffs[1], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[2]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[2] , registro8bits|LPM_SHIFTREG_component|dffs[2], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[3]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[3] , registro8bits|LPM_SHIFTREG_component|dffs[3], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[4]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[4] , registro8bits|LPM_SHIFTREG_component|dffs[4], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[5]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[5] , registro8bits|LPM_SHIFTREG_component|dffs[5], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[6]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[6] , registro8bits|LPM_SHIFTREG_component|dffs[6], I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder , registro8bits|LPM_SHIFTREG_component|dffs[7]~feeder, I2E_completo, 1
instance = comp, \registro8bits|LPM_SHIFTREG_component|dffs[7] , registro8bits|LPM_SHIFTREG_component|dffs[7], I2E_completo, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[6]~feeder , registro7|LPM_SHIFTREG_component|dffs[6]~feeder, I2E_completo, 1
instance = comp, \registro7|LPM_SHIFTREG_component|dffs[6] , registro7|LPM_SHIFTREG_component|dffs[6], I2E_completo, 1
