|Luces
reset => reg_fstate.A.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.D.OUTPUTSELECT
reset => reg_fstate.C.OUTPUTSELECT
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.G.OUTPUTSELECT
reset => reg_fstate.F.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => Z1.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z3.OUTPUTSELECT
clock => fstate~1.DATAIN
X => reg_fstate.DATAB
X => reg_fstate.DATAB
X => reg_fstate.DATAB
X => reg_fstate.DATAB
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= Z3.DB_MAX_OUTPUT_PORT_TYPE


