// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2025 13:57:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Multiplicadores
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Multiplicadores_vlg_sample_tst(
	A0,
	A1,
	B0,
	B1,
	sampler_tx
);
input  A0;
input  A1;
input  B0;
input  B1;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or B0 or B1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Multiplicadores_vlg_check_tst (
	RCS,
	RSS,
	sampler_rx
);
input [3:0] RCS;
input [3:0] RSS;
input sampler_rx;

reg [3:0] RCS_expected;
reg [3:0] RSS_expected;

reg [3:0] RCS_prev;
reg [3:0] RSS_prev;

reg [3:0] RCS_expected_prev;
reg [3:0] RSS_expected_prev;

reg [3:0] last_RCS_exp;
reg [3:0] last_RSS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	RCS_prev = RCS;
	RSS_prev = RSS;
end

// update expected /o prevs

always @(trigger)
begin
	RCS_expected_prev = RCS_expected;
	RSS_expected_prev = RSS_expected;
end


// expected RCS[ 3 ]
initial
begin
	RCS_expected[3] = 1'bX;
end 
// expected RCS[ 2 ]
initial
begin
	RCS_expected[2] = 1'bX;
end 
// expected RCS[ 1 ]
initial
begin
	RCS_expected[1] = 1'bX;
end 
// expected RCS[ 0 ]
initial
begin
	RCS_expected[0] = 1'bX;
end 
// expected RSS[ 3 ]
initial
begin
	RSS_expected[3] = 1'bX;
end 
// expected RSS[ 2 ]
initial
begin
	RSS_expected[2] = 1'bX;
end 
// expected RSS[ 1 ]
initial
begin
	RSS_expected[1] = 1'bX;
end 
// expected RSS[ 0 ]
initial
begin
	RSS_expected[0] = 1'bX;
end 
// generate trigger
always @(RCS_expected or RCS or RSS_expected or RSS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RCS = %b | expected RSS = %b | ",RCS_expected_prev,RSS_expected_prev);
	$display("| real RCS = %b | real RSS = %b | ",RCS_prev,RSS_prev);
`endif
	if (
		( RCS_expected_prev[0] !== 1'bx ) && ( RCS_prev[0] !== RCS_expected_prev[0] )
		&& ((RCS_expected_prev[0] !== last_RCS_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCS[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCS_expected_prev);
		$display ("     Real value = %b", RCS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RCS_exp[0] = RCS_expected_prev[0];
	end
	if (
		( RCS_expected_prev[1] !== 1'bx ) && ( RCS_prev[1] !== RCS_expected_prev[1] )
		&& ((RCS_expected_prev[1] !== last_RCS_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCS[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCS_expected_prev);
		$display ("     Real value = %b", RCS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RCS_exp[1] = RCS_expected_prev[1];
	end
	if (
		( RCS_expected_prev[2] !== 1'bx ) && ( RCS_prev[2] !== RCS_expected_prev[2] )
		&& ((RCS_expected_prev[2] !== last_RCS_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCS[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCS_expected_prev);
		$display ("     Real value = %b", RCS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RCS_exp[2] = RCS_expected_prev[2];
	end
	if (
		( RCS_expected_prev[3] !== 1'bx ) && ( RCS_prev[3] !== RCS_expected_prev[3] )
		&& ((RCS_expected_prev[3] !== last_RCS_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCS[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCS_expected_prev);
		$display ("     Real value = %b", RCS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RCS_exp[3] = RCS_expected_prev[3];
	end
	if (
		( RSS_expected_prev[0] !== 1'bx ) && ( RSS_prev[0] !== RSS_expected_prev[0] )
		&& ((RSS_expected_prev[0] !== last_RSS_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSS[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSS_expected_prev);
		$display ("     Real value = %b", RSS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RSS_exp[0] = RSS_expected_prev[0];
	end
	if (
		( RSS_expected_prev[1] !== 1'bx ) && ( RSS_prev[1] !== RSS_expected_prev[1] )
		&& ((RSS_expected_prev[1] !== last_RSS_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSS[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSS_expected_prev);
		$display ("     Real value = %b", RSS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RSS_exp[1] = RSS_expected_prev[1];
	end
	if (
		( RSS_expected_prev[2] !== 1'bx ) && ( RSS_prev[2] !== RSS_expected_prev[2] )
		&& ((RSS_expected_prev[2] !== last_RSS_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSS[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSS_expected_prev);
		$display ("     Real value = %b", RSS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RSS_exp[2] = RSS_expected_prev[2];
	end
	if (
		( RSS_expected_prev[3] !== 1'bx ) && ( RSS_prev[3] !== RSS_expected_prev[3] )
		&& ((RSS_expected_prev[3] !== last_RSS_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSS[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSS_expected_prev);
		$display ("     Real value = %b", RSS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RSS_exp[3] = RSS_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Multiplicadores_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
// wires                                               
wire [3:0] RCS;
wire [3:0] RSS;

wire sampler;                             

// assign statements (if any)                          
Multiplicadores i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.RCS(RCS),
	.RSS(RSS)
);

// A1
initial
begin
	A1 = 1'b0;
	A1 = #400000 1'b1;
	A1 = #400000 1'b0;
end 

// A0
initial
begin
	repeat(2)
	begin
		A0 = 1'b0;
		A0 = #200000 1'b1;
		# 200000;
	end
	A0 = 1'b0;
end 

// B1
initial
begin
	repeat(4)
	begin
		B1 = 1'b0;
		B1 = #100000 1'b1;
		# 100000;
	end
	B1 = 1'b0;
end 

// B0
initial
begin
	repeat(8)
	begin
		B0 = 1'b0;
		B0 = #50000 1'b1;
		# 50000;
	end
	B0 = 1'b0;
end 

Multiplicadores_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.sampler_tx(sampler)
);

Multiplicadores_vlg_check_tst tb_out(
	.RCS(RCS),
	.RSS(RSS),
	.sampler_rx(sampler)
);
endmodule

