m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio1\Parte F\simulation\qsim
vI2E_completo
Z1 I^F9^YaNNE5[?JdML]0Tkh3
Z2 V?RAo=_^dEY<>^9_J^?;o91
Z3 dC:\altera\13.0sp1\Laboratorio_1\Parte F\simulation\qsim
Z4 w1761924191
Z5 8I2E.vo
Z6 FI2E.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|I2E.vo|
Z9 o-work work -O0
Z10 n@i2@e_completo
!i10b 1
Z11 !s100 QjbmbKn8;>?WXUFCnW0A;2
!s85 0
Z12 !s108 1761924193.343000
Z13 !s107 I2E.vo|
!s101 -O0
vI2E_completo_vlg_check_tst
!i10b 1
Z14 !s100 Whg7iQ@llbg7ZMYEgE00n1
Z15 Ih:SVTFPC6[lFzYZ=OW8jG2
Z16 Vz1An;P[^6;GmSB_eXz;3H0
R3
Z17 w1761924190
Z18 8I2E.vt
Z19 FI2E.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1761924193.486000
Z21 !s107 I2E.vt|
Z22 !s90 -work|work|I2E.vt|
!s101 -O0
R9
Z23 n@i2@e_completo_vlg_check_tst
vI2E_completo_vlg_sample_tst
!i10b 1
Z24 !s100 RCK<P?zN0<6gE3l?zZ@an1
Z25 I283;SG_EVZUBXcG_OA^^P1
Z26 VdD^4g9dDHPbO:>WTaWSKE0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@i2@e_completo_vlg_sample_tst
vI2E_completo_vlg_vec_tst
!i10b 1
Z28 !s100 2D=<L<znC^bFkj1Q6Q5b:3
Z29 I>=Zmcb]hhJ>CJc3dJXNSf3
Z30 VYJ??[9:BA5L6eA;U42n6A1
R3
R17
R18
R19
Z31 L0 544
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@i2@e_completo_vlg_vec_tst
vI2E_Maquina_De_Estado
Z33 Im_zczVGAfaDg6LnPhPaO71
Z34 VTm^53fB6DYoaePhJhXeeV3
Z35 dC:\altera\13.0sp1\Laboratorio1\Parte F\simulation\qsim
Z36 w1761674175
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 n@i2@e_@maquina_@de_@estado
Z38 !s100 kl1UA9C6MgPmX1kYWAoQ53
Z39 !s108 1761674176.469000
R13
!i10b 1
!s85 0
!s101 -O0
vI2E_Maquina_De_Estado_vlg_check_tst
Z40 IM7mz4ZPFOj:]TlS1PGACG3
Z41 VIkHH@40[W0_lFNESoSS3B0
R35
Z42 w1761674173
R18
R19
L0 67
R7
r1
31
Z43 !s108 1761674176.591000
Z44 !s107 I2E.vt|
R22
R9
Z45 n@i2@e_@maquina_@de_@estado_vlg_check_tst
Z46 !s100 `fG>hakP2]bRYQfZkWF>91
!i10b 1
!s85 0
!s101 -O0
vI2E_Maquina_De_Estado_vlg_sample_tst
Z47 IiX5KnCWe167R7k<H>`g]O2
Z48 VGC6?C:c7DEUhV8kg[9Umb3
R35
R42
R18
R19
L0 29
R7
r1
31
R43
R44
R22
R9
Z49 n@i2@e_@maquina_@de_@estado_vlg_sample_tst
Z50 !s100 5k4oY2[N]mjo:nY;I?f=31
!i10b 1
!s85 0
!s101 -O0
vI2E_Maquina_De_Estado_vlg_vec_tst
Z51 I=:4LY^B:Qga6bon[VhQ<02
Z52 VJLB9e2__Bc_jAWQX[[O4h1
R35
R42
R18
R19
Z53 L0 172
R7
r1
31
R43
R44
R22
R9
Z54 n@i2@e_@maquina_@de_@estado_vlg_vec_tst
Z55 !s100 `GXHZ0J=L3V?i;c^TFGZF3
!i10b 1
!s85 0
!s101 -O0
