m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Laboratorio_1\Parte E\CON_TEMPLATE\simulation\qsim
vfour_state_moore_state_machine
!i10b 1
Z1 !s100 fL_CkO50e[hWg7``5@6XF0
Z2 I5@2z]7`]<BTKeGZRSA1SO2
Z3 V8C;cCLJF<:B4m^YU<2X_b1
Z4 dC:\altera\13.0sp1\Laboratorio_1\Parte E\CON_TEMPLATE\simulation\qsim
w1761927488
Z5 8LUCESTEMPLATE.vo
Z6 FLUCESTEMPLATE.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1761927489.832000
!s107 LUCESTEMPLATE.vo|
Z8 !s90 -work|work|LUCESTEMPLATE.vo|
!s101 -O0
Z9 o-work work -O0
